# Polish translation for jhbuild.
# Copyright © 2015-2021 the jhbuild authors.
# This file is distributed under the same license as the jhbuild package.
# Piotr Drąg <piotrdrag@gmail.com>, 2015-2021.
# Aviary.pl <community-poland@mozilla.org>, 2015-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: jhbuild\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/jhbuild/issues\n"
"POT-Creation-Date: 2022-03-24 11:08+0000\n"
"PO-Revision-Date: 2021-08-22 12:15+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: autogen.sh:110
#, sh-format
msgid "Configuring $PKG_NAME without autotools"
msgstr "Konfigurowanie pakietu $PKG_NAME bez autotools"

#: autogen.sh:133 autogen.sh:138
#, sh-format
msgid "Unable to create file $srcdir/Makefile.inc"
msgstr "Nie można utworzyć pliku $srcdir/Makefile.inc"

#: autogen.sh:158
#, sh-format
msgid "Unable to read file $makefile"
msgstr "Nie można odczytać pliku $makefile"

#: autogen.sh:163
#, sh-format
msgid "Unable to copy $makefile to $srcdir/Makefile"
msgstr "Nie można skopiować $makefile do $srcdir/Makefile"

#: autogen.sh:168
#, sh-format
msgid "Now type `make' to compile $PKG_NAME"
msgstr "Należy teraz wpisać „make”, aby skompilować $PKG_NAME"

#: autogen.sh:228
#, sh-format
msgid ""
"**Error**: Directory `$srcdir' does not look like the top-level $PKG_NAME "
"directory"
msgstr ""
"**Błąd**: katalog „$srcdir” nie jest katalogiem $PKG_NAME głównego poziomu"

#: autogen.sh:282
msgid "WARNING: aclocal not available (usually part of package 'autoconf')"
msgstr ""
"OSTRZEŻENIE: aclocal jest niedostępne (zwykle jest częścią pakietu "
"„autoconf”)"

#: autogen.sh:285
msgid "WARNING: automake not available (usually part of package 'automake')"
msgstr ""
"OSTRZEŻENIE: automake jest niedostępne (zwykle jest częścią pakietu "
"„automake”)"

#: autogen.sh:288
msgid "WARNING: autopoint not available (usually part of package 'gettext')"
msgstr ""
"OSTRZEŻENIE: autopoint jest niedostępne (zwykle jest częścią pakietu "
"„gettext”)"

#: autogen.sh:291
msgid "WARNING: pkg-config not available (usually part of package 'pkgconfig')"
msgstr ""
"OSTRZEŻENIE: pkg-config jest niedostępne (zwykle jest częścią pakietu "
"„pkgconfig”)"

#: autogen.sh:294
msgid ""
"WARNING: yelp-tools not available (usually part of package 'yelp-tools')"
msgstr ""
"OSTRZEŻENIE: yelp-tools jest niedostępne (zwykle jest częścią pakietu „yelp-"
"tools”)"

#: jhbuild/commands/autobuild.py:28
msgid "Build modules non-interactively and upload results to JhAutobuild"
msgstr "Buduje moduły nieinteraktywnie i wysyła wyniki do JhAutobuild"

#: jhbuild/commands/autobuild.py:36 jhbuild/commands/base.py:166
#: jhbuild/commands/base.py:278 jhbuild/commands/make.py:40
#: jhbuild/commands/tinderbox.py:38
msgid "always run autogen.sh"
msgstr "zawsze wykonuje autogen.sh"

#: jhbuild/commands/autobuild.py:39 jhbuild/commands/base.py:172
#: jhbuild/commands/base.py:281 jhbuild/commands/make.py:43
#: jhbuild/commands/tinderbox.py:44
msgid "run make clean before make"
msgstr "wykonuje „make clean” przed „make”"

#: jhbuild/commands/autobuild.py:42 jhbuild/commands/base.py:181
#: jhbuild/commands/base.py:293
msgid "run make distcheck after building"
msgstr "wykonuje „make distcheck” po zbudowaniu"

#: jhbuild/commands/autobuild.py:45 jhbuild/commands/base.py:41
#: jhbuild/commands/base.py:193 jhbuild/commands/base.py:443
#: jhbuild/commands/clean.py:39 jhbuild/commands/tinderbox.py:56
msgid "treat the given modules as up to date"
msgstr "traktuje podane moduły jako aktualne"

#: jhbuild/commands/autobuild.py:48 jhbuild/commands/base.py:196
#: jhbuild/commands/clean.py:42 jhbuild/commands/tinderbox.py:59
msgid "start building at the given module"
msgstr "rozpoczyna budowanie w podanym module"

#: jhbuild/commands/autobuild.py:51
msgid "jhautobuild report URL"
msgstr "adres URL zgłaszania JhAutobuild"

#: jhbuild/commands/autobuild.py:54
msgid "verbose mode"
msgstr "więcej komunikatów"

#: jhbuild/commands/autobuild.py:71
msgid "report URL for autobuild not specified"
msgstr "nie podano adresu URL zgłaszania do automatycznego budowania"

#: jhbuild/commands/autobuild.py:82 jhbuild/commands/base.py:67
#: jhbuild/commands/base.py:243 jhbuild/commands/base.py:481
#: jhbuild/commands/clean.py:56 jhbuild/commands/tinderbox.py:97
#, python-format
msgid "%s not in module list"
msgstr "%s nie jest na liście modułów"

#: jhbuild/commands/base.py:32
msgid "Update all modules from version control"
msgstr "Aktualizuje wszystkie moduły z systemu kontroli wersji"

#: jhbuild/commands/base.py:35 jhbuild/commands/base.py:83
#: jhbuild/commands/base.py:117 jhbuild/commands/base.py:160
#: jhbuild/commands/base.py:272 jhbuild/commands/base.py:434
#: jhbuild/commands/tinderbox.py:32
msgid "[ options ... ] [ modules ... ]"
msgstr "[ opcje… ] [ moduły… ]"

#: jhbuild/commands/base.py:44
msgid "start updating at the given module"
msgstr "rozpoczyna aktualizowanie w podanym module"

#: jhbuild/commands/base.py:47
msgid "update only modules with the given tags"
msgstr "aktualizuje tylko moduły o podanych etykietach"

#: jhbuild/commands/base.py:50 jhbuild/commands/base.py:89
#: jhbuild/commands/base.py:202 jhbuild/commands/base.py:302
#: jhbuild/commands/tinderbox.py:62
msgid "set a sticky date when checking out modules"
msgstr "ustawia lepką datę podczas wymeldowywania modułów"

#: jhbuild/commands/base.py:53 jhbuild/commands/base.py:184
#: jhbuild/commands/base.py:452
msgid "ignore all soft-dependencies"
msgstr "ignoruje wszystkie miękkie zależności"

#: jhbuild/commands/base.py:80
msgid "Update one or more modules from version control"
msgstr "Aktualizuje jeden lub więcej modułów z systemu kontroli wersji"

#: jhbuild/commands/base.py:98 jhbuild/commands/base.py:136
#: jhbuild/commands/base.py:389 jhbuild/commands/rdepends.py:53
#: jhbuild/moduleset.py:177
#, python-format
msgid "A module called '%s' could not be found."
msgstr "Nie można odnaleźć modułu o nazwie „%s”."

#: jhbuild/commands/base.py:101 jhbuild/commands/base.py:139
#: jhbuild/commands/base.py:346 jhbuild/commands/rdepends.py:48
#: jhbuild/commands/uninstall.py:58
msgid "This command requires a module parameter."
msgstr "To polecenie wymaga parametru „module”."

#: jhbuild/commands/base.py:114
msgid "Clean one or more modules"
msgstr "Czyści jeden lub więcej modułów"

#: jhbuild/commands/base.py:123
msgid "honour the makeclean setting in config file"
msgstr "uwzględnia ustawienie „makeclean” w pliku konfiguracji"

#: jhbuild/commands/base.py:126 jhbuild/commands/base.py:169
#: jhbuild/commands/base.py:284 jhbuild/commands/tinderbox.py:41
msgid "completely clean source tree"
msgstr "całkowicie czyści drzewo źródłowe"

#: jhbuild/commands/base.py:143
msgid "clean command called while makeclean is set to False, skipped."
msgstr ""
"wywołano polecenie „clean”, kiedy „makeclean” jest ustawione na wartość "
"„False”, pomijanie."

#: jhbuild/commands/base.py:157
msgid "Update and compile all modules (the default)"
msgstr "Aktualizuje i kompiluje wszystkie moduły (domyślne)"

#: jhbuild/commands/base.py:175 jhbuild/commands/base.py:287
#: jhbuild/commands/make.py:46 jhbuild/commands/tinderbox.py:47
msgid "run make check after building"
msgstr "wykonuje „make check” po zbudowaniu"

#: jhbuild/commands/base.py:178 jhbuild/commands/base.py:290
msgid "run make dist after building"
msgstr "wykonuje „make dist” po zbudowaniu"

#: jhbuild/commands/base.py:187 jhbuild/commands/base.py:296
#: jhbuild/commands/tinderbox.py:50
msgid "skip version control update"
msgstr "pomija aktualizację systemu kontroli wersji"

#: jhbuild/commands/base.py:190 jhbuild/commands/base.py:299
#: jhbuild/commands/make.py:49
msgid "quiet (no output)"
msgstr "cicho (bez wyjścia)"

#: jhbuild/commands/base.py:199 jhbuild/commands/base.py:449
msgid "build only modules with the given tags"
msgstr "buduje tylko moduły o podanych etykietach"

#: jhbuild/commands/base.py:205 jhbuild/commands/base.py:305
msgid "run tests in real X and not in Xvfb"
msgstr "wykonuje testy w prawdziwym systemie X, a nie w systemie Xvfb"

#: jhbuild/commands/base.py:208 jhbuild/commands/tinderbox.py:65
msgid "try to force checkout and autogen on failure"
msgstr "próbuje wymusić wymeldowanie i „autogen” podczas niepowodzenia"

#: jhbuild/commands/base.py:211 jhbuild/commands/base.py:308
#: jhbuild/commands/tinderbox.py:68
msgid "don't poison modules on failure"
msgstr "bez zatruwania modułów podczas niepowodzenia"

#: jhbuild/commands/base.py:214 jhbuild/commands/base.py:311
#: jhbuild/commands/tinderbox.py:71
msgid "build even if policy says not to"
msgstr "buduje, nawet jeśli polityka tego zabrania"

#: jhbuild/commands/base.py:217
msgid "also build soft-dependencies that could be skipped"
msgstr "buduje także miękkie zależności, które można pominąć"

#: jhbuild/commands/base.py:220 jhbuild/commands/base.py:314
msgid "skip modules installed less than the given time ago"
msgstr "pomija moduły zainstalowane po podanym czasie"

#: jhbuild/commands/base.py:223 jhbuild/commands/tinderbox.py:74
msgid "ignore missing system dependencies"
msgstr "ignoruje brakujące zależności systemowe"

#: jhbuild/commands/base.py:247
msgid "requested module is in the ignore list, nothing to do."
msgstr ""
"żądany moduł znajduje się na liście ignorowania, nie ma nic do zrobienia."

#: jhbuild/commands/base.py:255 jhbuild/commands/tinderbox.py:103
#, python-format
msgid ""
"Required system dependencies not installed. Install using the command "
"%(cmd)s or to ignore system dependencies use command-line option %(opt)s"
msgstr ""
"Nie zainstalowano wymaganych zależności systemowych. Należy je zainstalować "
"za pomocą polecenia „%(cmd)s” lub je zignorować za pomocą opcji wiersza "
"poleceń „%(opt)s”"

#: jhbuild/commands/base.py:269
msgid "Update and compile one or more modules"
msgstr "Aktualizuje i kompiluje jeden lub więcej modułów"

#: jhbuild/commands/base.py:341 jhbuild/commands/make.py:111
#: jhbuild/commands/uninstall.py:50
#, python-format
msgid ""
"module \"%(modname)s\" does not exist, created automatically using "
"repository \"%(reponame)s\""
msgstr ""
"moduł „%(modname)s” nie istnieje, utworzony automatycznie za pomocą "
"repozytorium „%(reponame)s”"

#: jhbuild/commands/base.py:354
msgid "Run a command under the JHBuild environment"
msgstr "Wykonuje polecenie w środowisku JHBuild"

#: jhbuild/commands/base.py:357
msgid "[ options ... ] program [ arguments ... ]"
msgstr "[ opcje… ] program [ parametry… ]"

#: jhbuild/commands/base.py:363
msgid "run command in build dir of the given module"
msgstr "wykonuje polecenie w katalogu budowania podanego modułu"

#: jhbuild/commands/base.py:366
msgid "run command in checkout dir of the given module"
msgstr "wykonuje polecenie w katalogu wymeldowania podanego modułu"

#: jhbuild/commands/base.py:379 jhbuild/commands/base.py:409
#, python-format
msgid "Unable to execute the command '%(command)s': %(err)s"
msgstr "Nie można wykonać polecenia „%(command)s”: %(err)s"

#: jhbuild/commands/base.py:400
#, python-format
msgid "Unable to execute the command '%s'"
msgstr "Nie można wykonać polecenia „%s”"

#: jhbuild/commands/base.py:407 jhbuild/frontends/gtkui.py:447
#: jhbuild/frontends/terminal.py:172
msgid "No command given"
msgstr "Nie podano polecenia"

#: jhbuild/commands/base.py:416
msgid "Start a shell under the JHBuild environment"
msgstr "Uruchamia powłokę w środowisku JHBuild"

#: jhbuild/commands/base.py:431
msgid "List the modules that would be built"
msgstr "Wyświetla listę modułów, które zostałyby zbudowane"

#: jhbuild/commands/base.py:440
msgid "show which revision will be built"
msgstr "wyświetla, które wydanie zostanie zbudowane"

#: jhbuild/commands/base.py:446
msgid "start list at the given module"
msgstr "rozpoczyna listę na podanym module"

#: jhbuild/commands/base.py:455
msgid "also list soft-dependencies that could be skipped"
msgstr "wyświetla także miękkie zależności, które mogłyby zostać pominięte"

#: jhbuild/commands/base.py:458
msgid "list all modules, not only those that would be built"
msgstr ""
"wyświetla listę wszystkich modułów, nie tylko tych, które zostałyby zbudowane"

#: jhbuild/commands/base.py:465
msgid "Conflicting options specified ('--start-at' and '--all-modules')"
msgstr "Podano sprzeczne opcje („--start-at” i „--all-modules”)"

#: jhbuild/commands/base.py:497
msgid "Output a Graphviz dependency graph for one or more modules"
msgstr "Wyświetla wykres zależności Graphviz dla jednego lub więcej modułów"

#: jhbuild/commands/base.py:500 jhbuild/commands/base.py:533
#: jhbuild/commands/info.py:43 jhbuild/commands/uninstall.py:34
msgid "[ modules ... ]"
msgstr "[ moduły… ]"

#: jhbuild/commands/base.py:506
msgid "add dotted lines to soft dependencies"
msgstr "dodaje kropkowane linie do miękkich zależności"

#: jhbuild/commands/base.py:509
msgid "group modules from metamodule together"
msgstr "grupuje razem moduły z metamodułu"

#: jhbuild/commands/base.py:530
msgid "Run post-install triggers for named modules (or all)"
msgstr ""
"Wykonuje wyzwalacze poinstalacyjne dla podanych modułów (lub wszystkich)"

#: jhbuild/commands/bootstrap.py:25
msgid "Build support tools"
msgstr "Buduje narzędzia obsługi"

#: jhbuild/commands/bot.py:34
msgid "Control buildbot"
msgstr "Kontroluje buildbot"

#: jhbuild/commands/bot.py:37 jhbuild/commands/__init__.py:49
#: jhbuild/commands/make.py:34
msgid "[ options ... ]"
msgstr "[ opcje… ]"

#: jhbuild/commands/bot.py:43
msgid "setup a buildbot environment"
msgstr "ustawia środowisko buildbot"

#: jhbuild/commands/bot.py:46
msgid "start a buildbot slave server"
msgstr "uruchamia podrzędny serwer buildbot"

#: jhbuild/commands/bot.py:49
msgid "stop a buildbot slave server"
msgstr "zatrzymuje podrzędny serwer buildbot"

#: jhbuild/commands/bot.py:52
msgid "start a buildbot master server"
msgstr "uruchamia główny serwer buildbot"

#: jhbuild/commands/bot.py:55
msgid "reload a buildbot master server configuration"
msgstr "ponownie wczytuje konfigurację głównego serwera buildbot"

#: jhbuild/commands/bot.py:58
msgid "stop a buildbot master server"
msgstr "zatrzymuje główny serwer buildbot"

#: jhbuild/commands/bot.py:61
msgid "start as daemon"
msgstr "uruchamia jako usługę"

#: jhbuild/commands/bot.py:64
msgid "PID file location"
msgstr "położenie pliku PID"

#: jhbuild/commands/bot.py:67
msgid "log file location"
msgstr "położenie pliku dziennika"

#: jhbuild/commands/bot.py:70
msgid "directory with slave files (only with --start-server)"
msgstr "katalog z plikami podrzędnymi (tylko za pomocą opcji „--start-server”)"

#: jhbuild/commands/bot.py:73
msgid "directory with buildbot work files (only with --start-server)"
msgstr ""
"katalog z plikami roboczymi buildbot (tylko za pomocą opcji „--start-server”)"

#: jhbuild/commands/bot.py:76
msgid "master cfg file location (only with --start-server)"
msgstr ""
"położenie pliku głównej konfiguracji (tylko za pomocą opcji „--start-server”)"

#: jhbuild/commands/bot.py:79
msgid "exec a buildbot step (internal use only)"
msgstr "wykonuje krok buildbot (tylko do użytku wewnętrznego)"

#: jhbuild/commands/bot.py:83
msgid "buildbot commands are no longer supported"
msgstr "polecenia buildbot nie są już obsługiwane"

#: jhbuild/commands/checkbranches.py:29
msgid ""
"Check modules in GNOME Git repository have the correct branch definition"
msgstr ""
"Sprawdza moduły w repozytorium git projektu GNOME pod kątem poprawnych "
"definicji gałęzi"

#: jhbuild/commands/checkbranches.py:66
#, python-format
msgid "%(module)s is missing branch definition for %(branch)s"
msgstr "Moduł „%(module)s” nie zawiera definicji gałęzi dla „%(branch)s”"

#: jhbuild/commands/checkmodulesets.py:27
msgid "Check if modules in JHBuild have the correct definition"
msgstr "Sprawdza, czy moduły w JHBuild mają poprawne definicje"

#: jhbuild/commands/checkmodulesets.py:40
#, python-format
msgid "%(module)s is unreachable (%(href)s)"
msgstr "Moduł „%(module)s” jest nieosiągalny (%(href)s)"

#: jhbuild/commands/checkmodulesets.py:43
#, python-format
msgid "Cannot check %(module)s (%(href)s)"
msgstr "Nie można sprawdzić modułu „%(module)s” (%(href)s)"

#: jhbuild/commands/clean.py:30
msgid "Clean all modules"
msgstr "Czyści wszystkie moduły"

#: jhbuild/commands/extdeps.py:70
msgid "Report details on GNOME external dependencies"
msgstr "Zgłasza szczegóły o zewnętrznych zależnościach GNOME"

#: jhbuild/commands/extdeps.py:98
msgid "External deps for GNOME"
msgstr "Zewnętrzne zależności GNOME"

#: jhbuild/commands/extdeps.py:104
#, python-format
msgid "External deps for GNOME %s"
msgstr "Zewnętrzne zależności GNOME %s"

#: jhbuild/commands/extdeps.py:138
msgid "patched"
msgstr "załatane"

#: jhbuild/commands/extdeps.py:142
#, python-format
msgid "and %d others."
msgstr "i %d innych."

#: jhbuild/commands/goalreport.py:333
msgid "Report GNOME modules status wrt various goals"
msgstr "Zgłasza stan modułów GNOME w związku z różnymi celami"

#: jhbuild/commands/goalreport.py:356
msgid "check to perform"
msgstr "sprawdzenie do wykonania"

#: jhbuild/commands/gui.py:26
msgid "Build targets from a GUI app"
msgstr "Buduje elementy docelowe z programu z graficznym interfejsem"

#: jhbuild/commands/info.py:40
msgid "Display information about one or more modules"
msgstr "Wyświetla informacje o jednym lub więcej modułów"

#: jhbuild/commands/info.py:49
msgid ""
"only display information for installed modules. This will not list system "
"dependencies. If one or more module names are specified and at least one "
"module is not installed, then the command will return 1."
msgstr ""
"wyświetla tylko informacje o zainstalowanych modułach. Zależności systemowe "
"nie zostaną wyświetlone. Jeśli podano jedną lub więcej nazw modułów i co "
"najmniej jeden moduł nie jest zainstalowany, to polecenie zwróci wartość „1”."

#: jhbuild/commands/info.py:66
#, python-format
msgid "unknown module %s"
msgstr "nieznany moduł %s"

#: jhbuild/commands/info.py:88
msgid "Name:"
msgstr "Nazwa:"

#: jhbuild/commands/info.py:89
msgid "Module Set:"
msgstr "Zestaw modułów:"

#: jhbuild/commands/info.py:90
msgid "Type:"
msgstr "Typ:"

#: jhbuild/commands/info.py:93 jhbuild/commands/info.py:97
msgid "Install version:"
msgstr "Wersja instalacji:"

#: jhbuild/commands/info.py:94 jhbuild/commands/info.py:98
msgid "Install date:"
msgstr "Data instalacji:"

#: jhbuild/commands/info.py:97 jhbuild/commands/info.py:98
msgid "not installed"
msgstr "niezainstalowane"

#: jhbuild/commands/info.py:103
msgid "CVS Root:"
msgstr "„Root” CVS:"

#: jhbuild/commands/info.py:104
msgid "CVS Module:"
msgstr "Moduł CVS:"

#: jhbuild/commands/info.py:106
msgid "CVS Revision:"
msgstr "Wydanie CVS:"

#: jhbuild/commands/info.py:108
msgid "Subversion Module:"
msgstr "Moduł Subversion:"

#: jhbuild/commands/info.py:110
msgid "Darcs Archive:"
msgstr "Archiwum Darcs:"

#: jhbuild/commands/info.py:112
msgid "Git Module:"
msgstr "Moduł git:"

#: jhbuild/commands/info.py:114
msgid "Git Origin Module:"
msgstr "Pierwotny moduł git:"

#: jhbuild/commands/info.py:118
msgid "Git Branch:"
msgstr "Gałąź git:"

#: jhbuild/commands/info.py:120
msgid "Git Tag:"
msgstr "Etykieta git:"

#: jhbuild/commands/info.py:122
msgid "URL:"
msgstr "Adres URL:"

#: jhbuild/commands/info.py:123
msgid "Version:"
msgstr "Wersja:"

#: jhbuild/commands/info.py:126
msgid "Tree-ID:"
msgstr "Identyfikator drzewa:"

#: jhbuild/commands/info.py:131
msgid "Sourcedir:"
msgstr "Katalog źródłowy:"

#: jhbuild/commands/info.py:137
msgid "Requires:"
msgstr "Wymaga:"

#: jhbuild/commands/info.py:141
msgid "Required by:"
msgstr "Wymagane przez:"

#: jhbuild/commands/info.py:143
msgid "Suggests:"
msgstr "Sugeruje:"

#: jhbuild/commands/info.py:145
msgid "After:"
msgstr "Po:"

#: jhbuild/commands/info.py:149
msgid "Before:"
msgstr "Przed:"

#: jhbuild/commands/__init__.py:95 jhbuild/commands/sysdeps.py:66
#, python-format
msgid "required=%s"
msgstr "wymagane=%s"

#: jhbuild/commands/__init__.py:97 jhbuild/commands/sysdeps.py:68
#, python-format
msgid "installed=%s"
msgstr "zainstalowane=%s"

#. Translators: This is used to separate items of package metadata
#: jhbuild/commands/__init__.py:99 jhbuild/commands/sysdeps.py:70
msgid ", "
msgstr ", "

#: jhbuild/commands/__init__.py:101 jhbuild/commands/sysdeps.py:72
#, python-format
msgid "(%s)"
msgstr "(%s)"

#: jhbuild/commands/__init__.py:105 jhbuild/commands/sysdeps.py:148
msgid "Required packages:"
msgstr "Wymagane pakiety:"

#: jhbuild/commands/__init__.py:106 jhbuild/commands/sysdeps.py:149
#: jhbuild/commands/sysdeps.py:180
msgid "  System installed packages which are too old:"
msgstr "  Za stare pakiety zainstalowane w systemie:"

#: jhbuild/commands/__init__.py:116 jhbuild/commands/__init__.py:128
#: jhbuild/commands/sysdeps.py:158 jhbuild/commands/sysdeps.py:174
#: jhbuild/commands/sysdeps.py:189 jhbuild/commands/sysdeps.py:202
msgid "    (none)"
msgstr "    (brak)"

#: jhbuild/commands/__init__.py:118 jhbuild/commands/sysdeps.py:160
#: jhbuild/commands/sysdeps.py:191
msgid "  No matching system package installed:"
msgstr "  Nie zainstalowano pasującego pakietu systemowego:"

#: jhbuild/commands/__init__.py:142
msgid "JHBuild commands are:"
msgstr "Polecenia JHBuild:"

#: jhbuild/commands/__init__.py:148
msgid "For more information run \"jhbuild <command> --help\""
msgstr "Więcej informacji: „jhbuild <polecenie> --help”"

#: jhbuild/commands/__init__.py:157
msgid "Information about available JHBuild commands"
msgstr "Informacje o dostępnych poleceniach JHBuild"

#: jhbuild/commands/__init__.py:181
#, python-format
msgid "no such command (did you mean \"jhbuild build %s\"?)"
msgstr "nie ma takiego polecenia (czy chodziło o „jhbuild build %s”?)"

#: jhbuild/commands/__init__.py:183
#, python-format
msgid "no such command (did you mean \"jhbuild run %s\"?)"
msgstr "nie ma takiego polecenia (czy chodziło o „jhbuild run %s”?)"

#: jhbuild/commands/make.py:31
msgid "Compile and install the module for the current directory"
msgstr "Kompiluje i instaluje moduł dla bieżącego katalogu"

#: jhbuild/commands/make.py:76
#, python-format
msgid "The current directory is not in the checkout root %r"
msgstr "Bieżący katalog nie znajduje się w roocie wymeldowania %r"

#: jhbuild/commands/make.py:88
#, python-format
msgid "No module matching current directory %r in the moduleset"
msgstr "Brak modułu pasującego do bieżącego katalogu %r w zestawie modułów"

#: jhbuild/commands/rdepends.py:29
msgid "Display reverse-dependencies of a module"
msgstr "Wyświetla odwrotne zależności modułu"

#: jhbuild/commands/rdepends.py:32
msgid "[ module ]"
msgstr "[ moduł ]"

#: jhbuild/commands/rdepends.py:38
msgid "display dependency path next to modules"
msgstr "wyświetla ścieżkę do zależności obok modułów"

#: jhbuild/commands/rdepends.py:41
msgid "limit display to modules directly depending on given module"
msgstr ""
"ogranicza wyświetlanie do modułów bezpośrednio zależnych od podanego modułu"

#: jhbuild/commands/sanitycheck.py:36
msgid "Check that required support tools are available"
msgstr "Sprawdza, czy wymagane narzędzia obsługi są dostępne"

#: jhbuild/commands/sanitycheck.py:43
msgid "no extra arguments expected"
msgstr "nie oczekiwano dodatkowych parametrów"

#: jhbuild/commands/sanitycheck.py:55
#, python-format
msgid "checkout root (%s) is not writable"
msgstr "root wymeldowania (%s) nie jest zapisywalny"

#: jhbuild/commands/sanitycheck.py:58
#, python-format
msgid "install prefix (%s) is not writable"
msgstr "przedrostek instalacji (%s) nie jest zapisywalny"

#: jhbuild/commands/sanitycheck.py:65 jhbuild/commands/sanitycheck.py:68
#: jhbuild/commands/sanitycheck.py:71 jhbuild/commands/sanitycheck.py:75
#: jhbuild/commands/sanitycheck.py:78 jhbuild/commands/sanitycheck.py:115
#: jhbuild/commands/sanitycheck.py:124 jhbuild/commands/sanitycheck.py:130
#: jhbuild/commands/sanitycheck.py:132 jhbuild/commands/sanitycheck.py:134
#: jhbuild/commands/sanitycheck.py:141 jhbuild/commands/sanitycheck.py:146
#: jhbuild/modtypes/cmake.py:96 jhbuild/modtypes/meson.py:94
#: jhbuild/versioncontrol/bzr.py:219 jhbuild/versioncontrol/cvs.py:302
#: jhbuild/versioncontrol/darcs.py:105 jhbuild/versioncontrol/fossil.py:103
#: jhbuild/versioncontrol/git.py:490 jhbuild/versioncontrol/hg.py:105
#: jhbuild/versioncontrol/mtn.py:142 jhbuild/versioncontrol/svn.py:322
#, python-format
msgid "%s not found"
msgstr "Nie odnaleziono %s"

#: jhbuild/commands/sanitycheck.py:89
msgid ""
"Could not find XML catalog (usually part of the package 'libxml2-utils')"
msgstr ""
"Nie można odnaleźć katalogu XML (zwykle jest częścią pakietu „libxml2-utils”)"

#: jhbuild/commands/sanitycheck.py:99
#, python-format
msgid ""
"Could not find %s in XML catalog (usually part of package 'docbook-xsl')"
msgstr ""
"Nie można odnaleźć %s w katalogu XML (zwykle jest częścią pakietu „docbook-"
"xsl”)"

#: jhbuild/commands/sanitycheck.py:106
#, python-format
msgid ""
"Could not find the Perl module %s (usually part of package 'libxml-parser-"
"perl' or 'perl-XML-Parser')"
msgstr ""
"Nie można odnaleźć modułu języka Perl %s (zwykle jest częścią pakietu "
"„libxml-parser-perl” lub „perl-XML-Parser”)"

#: jhbuild/commands/sanitycheck.py:111
msgid "curl or wget not found"
msgstr "Nie odnaleziono programu curl lub wget"

#: jhbuild/commands/sanitycheck.py:120
msgid "Installed git program is not the right git"
msgstr "Zainstalowany program git nie jest właściwym programem git"

#: jhbuild/commands/sanitycheck.py:126
msgid "Could not check git program"
msgstr "Nie można sprawdzić programu git"

#: jhbuild/commands/sanitycheck.py:156
#, python-format
msgid "aclocal can't see %s macros"
msgstr "aclocal nie widzi makr %s"

#: jhbuild/commands/sanitycheck.py:161
#, python-format
msgid ""
"Please copy the lacking macros (%(macros)s) in one of the following paths: "
"%(path)s"
msgstr ""
"Proszę skopiować brakujące makra (%(macros)s) do jednej z następujących "
"ścieżek: %(path)s"

#: jhbuild/commands/snapshot.py:31
msgid "Print out a moduleset for the exact versions that are checked out"
msgstr "Wyświetla zestaw modułów dla wymeldowanych wersji"

#: jhbuild/commands/sysdeps.py:38
msgid "Check and install tarball dependencies using system packages"
msgstr ""
"Sprawdza i instaluje zależności w archiwach tar za pomocą pakietów "
"systemowych"

#: jhbuild/commands/sysdeps.py:46
msgid "Machine readable list of missing sysdeps"
msgstr "Lista brakujących zależności systemowych czytelna dla komputera"

#: jhbuild/commands/sysdeps.py:49
msgid "Machine readable list of all sysdeps"
msgstr "Lista wszystkich zależności systemowych czytelna dla komputera"

#: jhbuild/commands/sysdeps.py:52
msgid "Install pkg-config modules via system"
msgstr "Instaluje moduły pkg-config przez system"

#: jhbuild/commands/sysdeps.py:56
msgid ""
"assume yes/the default answer to interactive questions during installation "
"of system dependencies"
msgstr ""
"przyjmuje tak/domyślną odpowiedź na interaktywne pytania podczas instalacji "
"zależności systemowych"

#: jhbuild/commands/sysdeps.py:137
msgid "System installed packages which are new enough:"
msgstr "Pakiety zainstalowane w systemie, które są dość nowe:"

#: jhbuild/commands/sysdeps.py:146
msgid "  (none)"
msgstr "  (brak)"

#: jhbuild/commands/sysdeps.py:179
msgid "Optional packages: (JHBuild will build the missing packages)"
msgstr "Pakiety opcjonalne: (JHBuild zbuduje brakujące pakiety)"

#: jhbuild/commands/sysdeps.py:210
#, python-format
msgid ""
"%(cmd)s is required to install packages on this system. Please install "
"%(cmd)s."
msgstr ""
"%(cmd)s jest wymagane do zainstalowania pakietów w tym systemie. Proszę "
"zainstalować %(cmd)s."

#: jhbuild/commands/sysdeps.py:215
msgid "Don't know how to install packages on this system"
msgstr "Nie wiadomo, jak zainstalować pakiety w tym systemie"

#: jhbuild/commands/sysdeps.py:218
#, python-format
msgid "No uninstalled system dependencies to install for modules: %r"
msgstr ""
"Brak odinstalowanych zależności systemowych do zainstalowania dla modułów: %r"

#: jhbuild/commands/sysdeps.py:220
#, python-format
msgid "Installing dependencies on system: %s"
msgstr "Instalowanie zależności w systemie: %s"

#: jhbuild/commands/tinderbox.py:29
msgid "Build modules non-interactively and store build logs"
msgstr "Buduje moduły nieinteraktywnie i przechowuje dzienniki budowania"

#: jhbuild/commands/tinderbox.py:53
msgid "directory to store build logs in"
msgstr "katalog do przechowywania dzienników budowania"

#: jhbuild/commands/tinderbox.py:85
msgid "output directory for tinderbox build not specified"
msgstr "nie podano katalogu wyjściowego do budowania tinderbox"

#: jhbuild/commands/twoninetynine.py:162
msgid "Report GNOME modules status wrt 3.0 goals"
msgstr "Zgłasza stan modułów GNOME w związku z celami przed wersją 3.0"

#: jhbuild/commands/uninstall.py:31
msgid "Uninstall all modules"
msgstr "Odinstalowuje wszystkie moduły"

#: jhbuild/commands/uninstall.py:48
#, python-format
msgid "unknown module %s and no default repository to try an automatic module"
msgstr ""
"nieznany moduł %s i brak domyślnego repozytorium do wypróbowania "
"automatycznego modułu"

#: jhbuild/commands/uninstall.py:64
#, python-format
msgid "Module %(mod)r is not installed"
msgstr "Moduł %(mod)r nie jest zainstalowany"

#: jhbuild/config.py:91
#, python-format
msgid "Invalid condition set modifier: '%s'.  Must start with '+' or '-'."
msgstr ""
"Nieznany modyfikator zestawu warunków: „%s”. Musi zaczynać się od „+” lub "
"„-”."

#: jhbuild/config.py:114
msgid "could not load config defaults"
msgstr "nie można wczytać domyślnej konfiguracji"

#: jhbuild/config.py:123
#, python-format
msgid "could not load config file, %s is missing"
msgstr "nie można wczytać pliku konfiguracji, brak %s"

#: jhbuild/config.py:129
#, python-format
msgid ""
"The default location of the configuration file has changed. Please move "
"%(old_path)s to %(new_path)s."
msgstr ""
"Zmieniono domyślne położenie pliku konfiguracji. Proszę przenieść "
"%(old_path)s do %(new_path)s."

#: jhbuild/config.py:188
#, python-format
msgid "Could not include config file (%s)"
msgstr "Nie można dołączyć pliku konfiguracji (%s)"

#: jhbuild/config.py:202
msgid "could not load config file"
msgstr "nie można wczytać pliku konfiguracji"

#: jhbuild/config.py:216
#, python-format
msgid "unknown keys defined in configuration file: %s"
msgstr "w pliku konfiguracji określono nieznane klucze: %s"

#: jhbuild/config.py:223
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use "
"\"repos['gnome.org']\"."
msgstr ""
"zmienna konfiguracji „%s” jest przestarzała, należy użyć „repos['gnome."
"org']”."

#: jhbuild/config.py:228 jhbuild/config.py:233
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use \"repos\"."
msgstr "zmienna konfiguracji „%s” jest przestarzała, należy użyć „repos”."

#: jhbuild/config.py:267
msgid "invalid checkout mode"
msgstr "nieprawidłowy tryb wymeldowania"

#: jhbuild/config.py:271
#, python-format
msgid "invalid checkout mode (module: %s)"
msgstr "nieprawidłowy tryb wymeldowania (moduł: %s)"

#: jhbuild/config.py:273
msgid "copy mode requires copy_dir to be set"
msgstr "tryb kopiowania wymaga ustawienia „copy_dir”"

#: jhbuild/config.py:278
#, python-format
msgid "modulesets directory (%s) not found, disabling use_local_modulesets"
msgstr ""
"nie odnaleziono katalogu zestawów modułów (%s), wyłączanie "
"„use_local_modulesets”"

#: jhbuild/config.py:284 jhbuild/config.py:286 jhbuild/config.py:288
#: jhbuild/config.py:290 jhbuild/config.py:293
#, python-format
msgid "%s must be an absolute path"
msgstr "%s musi być ścieżką bezwzględną"

#: jhbuild/config.py:304
#, python-format
msgid "install prefix (%s) can not be created"
msgstr "nie można utworzyć przedrostka instalacji (%s)"

#: jhbuild/config.py:311
#, python-format
msgid "working directory (%s) can not be created"
msgstr "nie można utworzyć katalogu roboczego (%s)"

#: jhbuild/config.py:314
msgid ""
"Your install prefix contains a 'lib64' directory, which is no longer "
"supported by jhbuild.  This is likely the result of a previous build with an "
"older version of jhbuild or of a broken package.  Please consider removing "
"your install and checkout directories and starting fresh."
msgstr ""
"Przedrostek instalacji zawiera katalog „lib64”, co nie jest już obsługiwane "
"przez JHBuild. Jest to prawdopodobnie wynikiem poprzedniego budowania za "
"pomocą starszej wersji JHBuild lub uszkodzonego pakietu. Proszę rozważyć "
"usunięcie instalacji i wymeldowanych katalogów oraz rozpocząć od nowa."

#: jhbuild/config.py:392
msgid "Failed to parse 'min_age' relative time"
msgstr "Przetworzenie względnego czasu „min_age” się nie powiodło"

#: jhbuild/config.py:407
msgid ""
"quiet mode has been disabled because the Python curses module is missing."
msgstr ""
"tryb cichy został wyłączony, ponieważ brak modułu curses języka Python."

#: jhbuild.desktop.in.in:4
msgid "GNOME Build Tool"
msgstr "Budowanie GNOME"

#: jhbuild.desktop.in.in:5
msgid "Build GNOME modules"
msgstr "Budowanie modułów projektu GNOME"

#: jhbuild/frontends/autobuild.py:78
#, python-format
msgid "Server Error, retrying in %d seconds"
msgstr "Błąd serwera, próbowanie ponownie za %d s"

#: jhbuild/frontends/autobuild.py:82
msgid "Server Error, aborting"
msgstr "Błąd serwera, przerywanie"

#: jhbuild/frontends/autobuild.py:188
#, python-format
msgid "Error: %s"
msgstr "Błąd: %s"

#: jhbuild/frontends/autobuild.py:193 jhbuild/utils/cmds.py:68
#, python-format
msgid "Error running %s"
msgstr "Błąd podczas wykonywania %s"

#: jhbuild/frontends/autobuild.py:220
msgid "ERROR: Wrong credentials, please check username/password"
msgstr ""
"BŁĄD: błędne dane uwierzytelniające, proszę sprawdzić nazwę użytkownika/hasło"

#: jhbuild/frontends/autobuild.py:226
#, python-format
msgid "Starting Build #%s"
msgstr "Rozpoczynanie budowania #%s"

#: jhbuild/frontends/autobuild.py:240
#, python-format
msgid "**** Starting module %s ****"
msgstr "**** Rozpoczynanie modułu %s ****"

#: jhbuild/frontends/buildscript.py:44
#, python-format
msgid "install prefix (%s) must be writable"
msgstr "przedrostek instalacji (%s) musi być zapisywalny"

#: jhbuild/frontends/buildscript.py:51
#, python-format
msgid "checkout root (%s) can not be created"
msgstr "nie można utworzyć roota wymeldowania (%s)"

#: jhbuild/frontends/buildscript.py:53
#, python-format
msgid "checkout root (%s) must be writable"
msgstr "root wymeldowania (%s) musi być zapisywalny"

#: jhbuild/frontends/buildscript.py:60
#, python-format
msgid "checkout copy dir (%s) can not be created"
msgstr "nie można utworzyć katalogu kopii wymeldowania (%s)"

#: jhbuild/frontends/buildscript.py:62
#, python-format
msgid "checkout copy dir (%s) must be writable"
msgstr "katalog kopii wymeldowania (%s) musi być zapisywalny"

#: jhbuild/frontends/buildscript.py:69
#, python-format
msgid "checkout export dir (%s) can not be created"
msgstr "nie można utworzyć katalogu eksportu wymeldowania (%s)"

#: jhbuild/frontends/buildscript.py:71
#, python-format
msgid "checkout export dir (%s) must be writable"
msgstr "katalog eksportu wymeldowania (%s) musi być zapisywalny"

#: jhbuild/frontends/buildscript.py:120
#, python-format
msgid "Skipping %s (installed recently)"
msgstr "Pomijanie %s (niedawno zainstalowano)"

#: jhbuild/frontends/buildscript.py:129
#, python-format
msgid "module %(mod)s will be built even though %(dep)s failed"
msgstr "moduł %(mod)s zostanie zbudowany pomimo niepowodzenia %(dep)s"

#: jhbuild/frontends/buildscript.py:132
#, python-format
msgid "module %(mod)s not built due to non buildable %(dep)s"
msgstr "moduł %(mod)s nie został zbudowany z powodu niebudowalnego %(dep)s"

#: jhbuild/frontends/buildscript.py:251
#, python-format
msgid "Ignoring uninstalled package: %s"
msgstr "Ignorowanie odinstalowanego pakietu: %s"

#: jhbuild/frontends/buildscript.py:270
#, python-format
msgid "Running post-installation trigger script: %r"
msgstr "Wykonywanie poinstalacyjnego skryptu wyzwalacza: %r"

#: jhbuild/frontends/buildscript.py:278 jhbuild/frontends/gtkui.py:605
#, python-format
msgid "%(command)s returned with an error code (%(rc)s)"
msgstr "%(command)s zwróciło z kodem błędu (%(rc)s)"

#: jhbuild/frontends/gtkui.py:99
msgid "Others..."
msgstr "Inne…"

#: jhbuild/frontends/gtkui.py:140
msgid "Choose Module:"
msgstr "Wybór modułu:"

#: jhbuild/frontends/gtkui.py:160
msgid "Build Progress"
msgstr "Postęp budowania"

#: jhbuild/frontends/gtkui.py:163
msgid "Terminal"
msgstr "Terminal"

#. Translators: This is a button label (to start build)
#: jhbuild/frontends/gtkui.py:203
msgid "Start"
msgstr "Rozpocznij"

#: jhbuild/frontends/gtkui.py:348
msgid "Build Completed"
msgstr "Ukończono budowanie"

#: jhbuild/frontends/gtkui.py:377 jhbuild/frontends/terminal.py:316
#, python-format
msgid "Error during phase %(phase)s of %(module)s"
msgstr "Błąd podczas etapu %(phase)s z %(module)s"

#: jhbuild/frontends/gtkui.py:394
msgid "Pick an Action"
msgstr "Wybór działania"

#: jhbuild/frontends/gtkui.py:397 jhbuild/frontends/terminal.py:343
#, python-format
msgid "Rerun phase %s"
msgstr "Ponownie wykonuje etap %s"

#: jhbuild/frontends/gtkui.py:400 jhbuild/frontends/terminal.py:345
#, python-format
msgid "Ignore error and continue to %s"
msgstr "Ignoruje błąd i kontynuuje do %s"

#: jhbuild/frontends/gtkui.py:403 jhbuild/frontends/terminal.py:347
msgid "Ignore error and continue to next module"
msgstr "Ignoruje błąd i kontynuuje do następnego modułu"

#: jhbuild/frontends/gtkui.py:405 jhbuild/frontends/terminal.py:348
msgid "Give up on module"
msgstr "Pomija moduł"

#: jhbuild/frontends/gtkui.py:412 jhbuild/frontends/terminal.py:357
#, python-format
msgid "Go to phase \"%s\""
msgstr "Przechodzi do etapu „%s”"

#: jhbuild/frontends/gtkui.py:415
msgid "Open Terminal"
msgstr "Otwórz terminal"

#: jhbuild/frontends/gtkui.py:600
#, python-format
msgid "%(command)s died with signal %(rc)s"
msgstr "%(command)s nieoczekiwanie zakończyło zadanie z sygnałem %(rc)s"

#: jhbuild/frontends/gtkui.py:655
msgid "Module"
msgstr "Moduł"

#: jhbuild/frontends/gtkui.py:674
msgid "Start At"
msgstr "Rozpoczęcie w"

#: jhbuild/frontends/gtkui.py:722
msgid "Preferences"
msgstr "Preferencje"

#: jhbuild/frontends/gtkui.py:734
msgid "Disable network access"
msgstr "Wyłącza dostęp do sieci"

#: jhbuild/frontends/gtkui.py:735
msgid "Always run autogen.sh"
msgstr "Zawsze wykonuje plik autogen.sh"

#: jhbuild/frontends/gtkui.py:736
msgid "Don't poison modules on failure"
msgstr "Bez zatruwania modułów podczas niepowodzenia"

#: jhbuild/frontends/terminal.py:207 jhbuild/frontends/tinderbox.py:213
#: jhbuild/frontends/tinderbox.py:344 jhbuild/frontends/tinderbox.py:399
#, python-format
msgid "%(configuration_variable)s invalid key %(key)s"
msgstr "%(configuration_variable)s nieprawidłowy klucz %(key)s"

#: jhbuild/frontends/terminal.py:265
msgid ""
"\n"
"Conflicts during checkout:\n"
msgstr ""
"\n"
"Konflikty podczas wymeldowywania:\n"

#. it could happen on a really badly-timed ctrl-c (see bug 551641)
#: jhbuild/frontends/terminal.py:289 jhbuild/frontends/terminal.py:293
#, python-format
msgid "########## Error running %s"
msgstr "########## Błąd podczas wykonywania %s"

#: jhbuild/frontends/terminal.py:307
msgid "success"
msgstr "powodzenie"

#: jhbuild/frontends/terminal.py:309
msgid "the following modules were not built"
msgstr "następujące moduły nie zostały zbudowane"

#: jhbuild/frontends/terminal.py:331 jhbuild/frontends/tinderbox.py:375
msgid "automatically retrying configure"
msgstr "automatyczne ponowne próbowanie „configure”"

#: jhbuild/frontends/terminal.py:335 jhbuild/frontends/tinderbox.py:380
msgid "automatically forcing a fresh checkout"
msgstr "automatyczne wymuszanie świeżego wymeldowania"

#: jhbuild/frontends/terminal.py:349
msgid "Start shell"
msgstr "Uruchamia powłokę"

#: jhbuild/frontends/terminal.py:350
msgid "Reload configuration"
msgstr "Ponownie wczytuje konfigurację"

#: jhbuild/frontends/terminal.py:359
msgid "choice: "
msgstr "wybór: "

#: jhbuild/frontends/terminal.py:382
msgid "exit shell to continue with build"
msgstr "kończy działanie powłoki, aby kontynuować budowanie"

#: jhbuild/frontends/terminal.py:397
msgid "invalid choice"
msgstr "nieprawidłowy wybór"

#: jhbuild/frontends/terminal.py:405
msgid "Type \"yes\" to confirm the action: "
msgstr "Wpisanie „tak” potwierdzi działanie: "

#: jhbuild/frontends/terminal.py:410
msgid "yes"
msgstr "tak"

#: jhbuild/main.py:60
msgid "You should not run jhbuild as root.\n"
msgstr "Nie należy uruchamiać JHBuild jako root.\n"

#: jhbuild/main.py:68
msgid "%prog [ -f config ] command [ options ... ]"
msgstr "%prog [ -f konfiguracja ] polecenie [ opcje… ]"

#: jhbuild/main.py:70
msgid ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."
msgstr ""
"Buduje zestaw modułów z różnych repozytoriów w poprawnej kolejności "
"zależności (taki jak GNOME)."

#: jhbuild/main.py:75
msgid "Display this help and exit"
msgstr "Wyświetla tę pomoc i kończy działanie"

#: jhbuild/main.py:82
msgid "use a non default configuration file"
msgstr "używa niedomyślnego pliku konfiguracji"

#: jhbuild/main.py:85
msgid "use a non default module set"
msgstr "używa niedomyślnego zestawu modułów"

#: jhbuild/main.py:88
msgid "do not prompt for input"
msgstr "nie prosi użytkownika o działanie"

#: jhbuild/main.py:91
msgid "exit immediately when the build fails"
msgstr "kończy działanie od razu po niepowodzeniu budowania"

#: jhbuild/main.py:94
msgid "modify the condition set"
msgstr "modyfikuje zestaw warunków"

#: jhbuild/main.py:129
msgid "Interrupted"
msgstr "Przerwano"

#: jhbuild/main.py:132
msgid "EOF"
msgstr "EOF"

#: jhbuild/modtypes/autotools.py:221 jhbuild/modtypes/cmake.py:82
#: jhbuild/modtypes/linux.py:110 jhbuild/modtypes/meson.py:84
#: jhbuild/modtypes/waf.py:75
msgid "Configuring"
msgstr "Konfigurowanie"

#: jhbuild/modtypes/autotools.py:252 jhbuild/modtypes/cmake.py:113
#: jhbuild/modtypes/linux.py:142 jhbuild/modtypes/meson.py:122
#: jhbuild/modtypes/waf.py:84
msgid "Cleaning"
msgstr "Czyszczenie"

#: jhbuild/modtypes/autotools.py:258 jhbuild/modtypes/cmake.py:122
#: jhbuild/modtypes/distutils.py:58 jhbuild/modtypes/linux.py:155
#: jhbuild/modtypes/meson.py:128 jhbuild/modtypes/perl.py:52
#: jhbuild/modtypes/waf.py:92
msgid "Building"
msgstr "Budowanie"

#: jhbuild/modtypes/autotools.py:289 jhbuild/modtypes/meson.py:135
#: jhbuild/modtypes/waf.py:110
msgid "Checking"
msgstr "Sprawdzanie"

#: jhbuild/modtypes/autotools.py:299 jhbuild/modtypes/cmake.py:131
#: jhbuild/modtypes/meson.py:141 jhbuild/modtypes/waf.py:122
msgid "Creating tarball for"
msgstr "Tworzenie archiwum tar dla"

#: jhbuild/modtypes/autotools.py:305
msgid "Dist checking"
msgstr "Sprawdzanie poprawności „dist”"

#: jhbuild/modtypes/autotools.py:314
msgid "Uninstalling old installed version"
msgstr "Odinstalowywanie poprzednio zainstalowanej wersji"

#: jhbuild/modtypes/autotools.py:317 jhbuild/modtypes/cmake.py:143
#: jhbuild/modtypes/distutils.py:69 jhbuild/modtypes/meson.py:150
#: jhbuild/modtypes/perl.py:66 jhbuild/modtypes/waf.py:133
msgid "Installing"
msgstr "Instalowanie"

#: jhbuild/modtypes/autotools.py:339
msgid "Distcleaning"
msgstr "Czyszczenie „dist”"

#: jhbuild/modtypes/autotools.py:375
#, python-format
msgid "<%s/> tag must contain value=''"
msgstr "znacznik <%s/> musi zawierać value=''"

#: jhbuild/modtypes/__init__.py:60
#, python-format
msgid "unknown module type %s"
msgstr "nieznany typ modułu %s"

#: jhbuild/modtypes/__init__.py:77
#, python-format
msgid "dep node for module %s is missing package attribute"
msgstr "brak atrybutu pakietu w węźle zależności dla modułu %s"

#: jhbuild/modtypes/__init__.py:86 jhbuild/modtypes/__init__.py:93
#, python-format
msgid "%(node)s node for %(module)s module is missing %(attribute)s attribute"
msgstr "brak atrybutu %(attribute)s w węźle %(node)s dla modułu %(module)s"

#: jhbuild/modtypes/__init__.py:143
#, python-format
msgid "no <branch> element found for %s"
msgstr "nie odnaleziono elementu <branch> dla %s"

#: jhbuild/modtypes/__init__.py:152
#, python-format
msgid ""
"Repository=%(missing)s not found for module id=%(module)s. Possible "
"repositories are %(possible)s"
msgstr ""
"Nie odnaleziono Repository=%(missing)s dla modułu id=%(module)s. Możliwe "
"repozytoria: %(possible)s"

#: jhbuild/modtypes/__init__.py:159
#, python-format
msgid ""
"No repository for module id=%(module)s. Either set branch/repo or default "
"repository."
msgstr ""
"Nie odnaleziono repozytorium dla modułu id=%(module)s. Należy ustawić gałąź/"
"repozytorium lub domyślne repozytorium."

#: jhbuild/modtypes/__init__.py:228
#, python-format
msgid "Deleting .la file: %r"
msgstr "Usuwanie pliku .la: %r"

#: jhbuild/modtypes/__init__.py:250
#, python-format
msgid "Deleting dir file: %r"
msgstr "Usuwanie pliku „dir”: %r"

#: jhbuild/modtypes/__init__.py:320
#, python-format
msgid "Moving temporary DESTDIR %r into build prefix"
msgstr ""
"Przenoszenie tymczasowego KATALOGU-DOCELOWEGO %r do przedrostka budowania"

#: jhbuild/modtypes/__init__.py:342
#, python-format
msgid ""
"Files remaining in buildroot %(dest)r; module may have installed files "
"outside of prefix."
msgstr ""
"Pliki pozostałe w roocie budowania %(dest)r. Moduł mógł zainstalować pliki "
"poza przedrostkiem."

#: jhbuild/modtypes/__init__.py:360
#, python-format
msgid "Module failed to install into DESTDIR %(dest)r"
msgstr "Zainstalowanie modułu do KATALOGU-DOCELOWEGO %(dest)r się nie powiodło"

#: jhbuild/modtypes/__init__.py:376
#, python-format
msgid "%d files remaining from previous build"
msgstr "Pozostałe pliki z poprzedniego budowania: %d"

#: jhbuild/modtypes/__init__.py:379 jhbuild/utils/packagedb.py:218
#, python-format
msgid "Deleted: %(file)r"
msgstr "Usunięto: %(file)r"

#: jhbuild/modtypes/__init__.py:384
#, python-format
msgid "Failed to delete no longer installed file %(file)r: %(msg)s"
msgstr ""
"Usunięcie już niezainstalowanego pliku %(file)r się nie powiodło: %(msg)s"

#: jhbuild/modtypes/__init__.py:392
#, python-format
msgid ""
"Install encountered errors: %(num)d errors raised, %(files)d files copied. "
"The errors are:\n"
"  %(err)s"
msgstr ""
"Wystąpiły błędy instalacji: liczba błędów: %(num)d, skopiowane pliki: "
"%(files)d. Błędy:\n"
"  %(err)s"

#: jhbuild/modtypes/__init__.py:399
#, python-format
msgid "Install complete: %d files copied"
msgstr "Ukończono instalację, skopiowano plików: %d"

#: jhbuild/modtypes/__init__.py:447
#, python-format
msgid "Skipping %s (not updated)"
msgstr "Pomijanie %s (niezaktualizowane)"

#: jhbuild/modtypes/__init__.py:459
#, python-format
msgid "Skipping %s (package and dependencies not updated)"
msgstr "Pomijanie %s (pakiet i zależności są niezaktualizowane)"

#: jhbuild/modtypes/__init__.py:551
msgid "ninja not found; use NINJA to point to a specific ninja binary"
msgstr ""
"nie odnaleziono polecenia ninja; proszę użyć NINJA do wskazania konkretnego "
"pliku binarnego ninja"

#: jhbuild/modtypes/__init__.py:617 jhbuild/modtypes/__init__.py:643
#: jhbuild/modtypes/linux.py:82 jhbuild/modtypes/linux.py:89
msgid "Checking out"
msgstr "Wymeldowywanie"

#: jhbuild/modtypes/__init__.py:621
#, python-format
msgid "source directory %s was not created"
msgstr "nie utworzono katalogu źródłowego %s"

#: jhbuild/modtypes/__init__.py:646
msgid "wipe directory and start over"
msgstr "czyści katalog i zaczyna od nowa"

#: jhbuild/modtypes/linux.py:46
#, python-format
msgid "kconfig file %s was not created"
msgstr "nie utworzono pliku „kconfig” %s"

#: jhbuild/modtypes/linux.py:94
msgid "make mrproper"
msgstr "wykonuje „make mrproper”"

#: jhbuild/modtypes/linux.py:168
msgid "Installing kernel"
msgstr "Instalowanie jądra"

#: jhbuild/modtypes/linux.py:186
msgid "Installing modules"
msgstr "Instalowanie modułów"

#: jhbuild/modtypes/linux.py:201
msgid "Installing kernel headers"
msgstr "Instalowanie nagłówków jądra"

#: jhbuild/modtypes/linux.py:242
#, python-format
msgid ""
"Repository=%(missing)s not found for kconfig in linux id=%(linux_id)s. "
"Possible repositories are %(possible)s"
msgstr ""
"Nie odnaleziono Repository=%(missing)s dla kconfig w linux id=%(linux_id)s. "
"Możliwe repozytoria: %(possible)s"

#: jhbuild/modtypes/linux.py:248
#, python-format
msgid ""
"Default repository=%(missing)s not found for kconfig in linux id="
"%(linux_id)s. Possible repositories are %(possible)s"
msgstr ""
"Nie odnaleziono domyślnego Repository=%(missing)s dla kconfig w linux id="
"%(linux_id)s. Możliwe repozytoria: %(possible)s"

#: jhbuild/modtypes/tarball.py:64
#, python-format
msgid "module '%(module)s' has invalid size attribute ('%(size)s')"
msgstr "moduł „%(module)s” ma nieprawidłowy atrybut rozmiaru („%(size)s”)"

#: jhbuild/moduleset.py:91
#, python-format
msgid "fixed case of module '%(orig)s' to '%(new)s'"
msgstr "naprawiono wielkość znaków modułu „%(orig)s” na „%(new)s”"

#: jhbuild/moduleset.py:130
#, python-format
msgid "%(module)s has a dependency on unknown \"%(invalid)s\" module"
msgstr "moduł %(module)s zależy od nieznanego modułu „%(invalid)s”"

#: jhbuild/moduleset.py:143
#, python-format
msgid "Circular dependencies detected: %s"
msgstr "Wykryto zależności okrężne: %s"

#: jhbuild/moduleset.py:292
msgid "Unknown module:"
msgstr "Nieznany moduł:"

#: jhbuild/moduleset.py:431
msgid "<if> must have exactly one of condition-set='' or condition-unset=''"
msgstr ""
"<if> musi mieć dokładnie jedno z condition-set='' lub condition-unset=''"

#: jhbuild/moduleset.py:450
#, python-format
msgid "could not download %s: %s"
msgstr "nie można pobrać %s: %s"

#: jhbuild/moduleset.py:455 jhbuild/moduleset.py:457
#, python-format
msgid "failed to parse %s: %s"
msgstr "przetworzenie %s się nie powiodło: %s"

#: jhbuild/moduleset.py:492
msgid "Duplicate repository:"
msgstr "Podwójne repozytorium:"

#: jhbuild/moduleset.py:595
#, python-format
msgid ""
"Modulesets were edited locally but JHBuild is configured to get them from "
"the network, perhaps you need to add use_local_modulesets = True to your %s."
msgstr ""
"Zestawy modułów zostały lokalnie zmodyfikowane, ale JHBuild jest "
"skonfigurowane do pobierania ich z sieci, być może należy dodać "
"„use_local_modulesets = True” do %s."

#: jhbuild/utils/cmds.py:42
msgid "Call to undefined command"
msgstr "Wywołanie do nieokreślonego polecenia"

#: jhbuild/utils/httpcache.py:182
msgid "file not in cache, but not allowed to check network"
msgstr ""
"plik nie znajduje się w pamięci podręcznej, ale sprawdzanie w sieci jest "
"niedozwolone"

#: jhbuild/utils/packagedb.py:66
#, python-format
msgid "package %s has files with embedded new lines"
msgstr "pakiet %s ma pliki z osadzonymi nowymi wierszami"

#: jhbuild/utils/packagedb.py:205
#, python-format
msgid ""
"no manifest for '%s', can't uninstall.  Try building again, then "
"uninstalling."
msgstr ""
"brak manifestu dla „%s”, nie można odinstalować. Proszę spróbować zbudować "
"ponownie, a następnie odinstalować."

#: jhbuild/utils/packagedb.py:222
#, python-format
msgid "Failed to delete %(file)r: %(msg)s"
msgstr "Usunięcie pliku %(file)r się nie powiodło: %(msg)s"

#: jhbuild/utils/systeminstall.py:233
msgid ""
"No suitable root privilege command found; you should install \"sudo\" or "
"\"pkexec\" (or the system package that provides it)"
msgstr ""
"Nie odnaleziono odpowiedniego polecenia uprawnienia roota. Należy "
"zainstalować „sudo” lub „pkexec” (albo pakiet systemowy, który je dostarcza)"

#: jhbuild/utils/systeminstall.py:262 jhbuild/utils/systeminstall.py:265
#, python-format
msgid "PackageKit: %s"
msgstr "PackageKit: %s"

#: jhbuild/utils/systeminstall.py:272
msgid "Error: python-gobject package not found."
msgstr "Błąd: nie odnaleziono pakietu python-gobject."

#: jhbuild/utils/systeminstall.py:278
msgid "Error: dbus-python package not found."
msgstr "Błąd: nie odnaleziono pakietu dbus-python."

#: jhbuild/utils/systeminstall.py:295
msgid "Computing packages to install. This might be slow. Please wait."
msgstr "Obliczanie pakietów do instalacji. To może być wolne. Proszę czekać."

#: jhbuild/utils/systeminstall.py:325
msgid "Nothing available to install"
msgstr "Nic nie jest dostępne do zainstalowania"

#: jhbuild/utils/systeminstall.py:328
#, python-format
msgid ""
"Installing:\n"
"  %s"
msgstr ""
"Instalowanie:\n"
"  %s"

#: jhbuild/utils/systeminstall.py:329
msgid ""
"This might take a very long time. Do not turn off your computer. You can run "
"'pkmon' to monitor progress."
msgstr ""
"To może zająć bardzo dużo czasu. Nie należy wyłączać komputera. Wykonanie "
"polecenia „pkmon” umożliwi monitorowanie postępu."

#: jhbuild/utils/systeminstall.py:335
msgid "Complete!"
msgstr "Ukończono"

#: jhbuild/utils/systeminstall.py:348
msgid "Using dnf to install packages.  Please wait."
msgstr "Używanie programu dnf do zainstalowania pakietów. Proszę czekać."

#: jhbuild/utils/systeminstall.py:352 jhbuild/utils/systeminstall.py:362
#: jhbuild/utils/systeminstall.py:410 jhbuild/utils/systeminstall.py:428
#: jhbuild/utils/systeminstall.py:583
msgid "Nothing to install"
msgstr "Nie ma nic do zainstalowania"

#: jhbuild/utils/systeminstall.py:370 jhbuild/utils/systeminstall.py:433
msgid "Install failed"
msgstr "Instalacja się nie powiodła"

#: jhbuild/utils/systeminstall.py:372 jhbuild/utils/systeminstall.py:435
msgid "Completed!"
msgstr "Ukończono"

#: jhbuild/utils/systeminstall.py:385
msgid "pkgfile not found, automatically installing"
msgstr "Nie odnaleziono pkgfile, instalowanie automatyczne"

#: jhbuild/utils/systeminstall.py:387
msgid "Failed to install pkgfile"
msgstr "Zainstalowanie pkgfile się nie powiodło"

#: jhbuild/utils/systeminstall.py:393
msgid "pkgfile cache is old or doesn't exist, automatically updating"
msgstr ""
"Pamięć podręczna pkgfile jest za stara lub nie istnieje, aktualizowanie "
"automatyczne"

#: jhbuild/utils/systeminstall.py:396
msgid "Failed to create pkgfile cache"
msgstr "Utworzenie pamięci podręcznej pkgfile się nie powiodło"

#: jhbuild/utils/systeminstall.py:399
msgid "Failed to update pkgfile cache"
msgstr "Zaktualizowanie pamięci podręcznej pkgfile się nie powiodło"

#: jhbuild/utils/systeminstall.py:401
msgid "Successfully updated pkgfile cache"
msgstr "Pomyślnie zaktualizowano pamięć podręczną pkgfile"

#: jhbuild/utils/systeminstall.py:406
msgid "Using pacman to install packages.  Please wait."
msgstr "Używanie programu pacman do zainstalowania pakietów. Proszę czekać."

#: jhbuild/utils/systeminstall.py:425
#, python-format
msgid "Provider for \"%s\" was not found, ignoring"
msgstr "Nie odnaleziono dostawcy dla „%s”, ignorowanie"

#: jhbuild/utils/systeminstall.py:517 jhbuild/utils/systeminstall.py:528
#: jhbuild/utils/systeminstall.py:542
#, python-format
msgid "No native package found for %(id)s (%(filename)s)"
msgstr "Nie odnaleziono natywnych pakietów dla %(id)s (%(filename)s)"

#: jhbuild/utils/systeminstall.py:547
#, python-format
msgid "Installing: %(pkgs)s"
msgstr "Instalowanie: %(pkgs)s"

#: jhbuild/utils/systeminstall.py:557
msgid ""
"Using apt-file to search for providers; this may be extremely slow. Please "
"wait. Patience!"
msgstr ""
"Używanie programu apt-file do wyszukania dostawców. To może być ekstremalnie "
"wolne. Proszę czekać. Cierpliwości!"

#: jhbuild/utils/trigger.py:55
#, python-format
msgid "No keys specified in trigger script %r"
msgstr "Nie podano kluczy w skrypcie wyzwalacza %r"

#: jhbuild/utils/unpack.py:145
#, python-format
msgid "Failed to unpack %s (unknown archive type)"
msgstr "Rozpakowanie %s się nie powiodło (nieznany typ archiwum)"

#: jhbuild/utils/unpack.py:147
#, python-format
msgid "Failed to unpack %s"
msgstr "Rozpakowanie %s się nie powiodło"

#: jhbuild/utils/unpack.py:153
#, python-format
msgid "Failed to unpack %s (empty file?)"
msgstr "Rozpakowanie %s się nie powiodło (pusty plik?)"

#: jhbuild/versioncontrol/bzr.py:73 jhbuild/versioncontrol/darcs.py:50
#: jhbuild/versioncontrol/fossil.py:48 jhbuild/versioncontrol/hg.py:52
#: jhbuild/versioncontrol/mtn.py:52 jhbuild/versioncontrol/tarball.py:64
#, python-format
msgid "branch for %(name)s has wrong override, check your %(filename)s"
msgstr ""
"gałąź dla %(name)s ma błędne zastąpienie, proszę sprawdzić %(filename)s"

#: jhbuild/versioncontrol/bzr.py:124
msgid "attribute is deprecated. Use revspec instead."
msgstr "atrybut jest przestarzały. Należy użyć „revspec” zamiast niego."

#: jhbuild/versioncontrol/bzr.py:179
#, python-format
msgid ""
"\n"
"Path %s does not seem to be a checkout from dvcs_mirror_dir.\n"
"Remove it or change your dvcs_mirror_dir settings."
msgstr ""
"\n"
"Ścieżka %s nie jest wymeldowaniem z „dvcs_mirror_dir”.\n"
"Należy ją usunąć lub zmienić ustawienia „dvcs_mirror_dir”."

#: jhbuild/versioncontrol/cvs.py:104
#, python-format
msgid "could not log into %s"
msgstr "nie można zalogować się do %s"

#: jhbuild/versioncontrol/cvs.py:122
#, python-format
msgid "%s is not managed by CVS"
msgstr "%s nie jest zarządzane przez system CVS"

#: jhbuild/versioncontrol/cvs.py:279
#, python-format
msgid "\"%s\" does not appear to be a CVS working copy"
msgstr "„%s” nie jest kopią roboczą systemu CVS"

#: jhbuild/versioncontrol/cvs.py:282
#, python-format
msgid ""
"working copy points at the wrong repository (expected %(root1)s but got "
"%(root2)s). "
msgstr ""
"kopia robocza wskazuje na błędne repozytorium (oczekiwano %(root1)s, ale "
"otrzymano %(root2)s). "

#: jhbuild/versioncontrol/cvs.py:284
msgid "Consider using the changecvsroot.py script to fix this."
msgstr "Proszę rozważyć użycie skryptu „changecvsroot.py”, aby to naprawić."

#: jhbuild/versioncontrol/darcs.py:81 jhbuild/versioncontrol/darcs.py:87
#: jhbuild/versioncontrol/fossil.py:80 jhbuild/versioncontrol/fossil.py:93
#: jhbuild/versioncontrol/git.py:602 jhbuild/versioncontrol/git.py:642
#: jhbuild/versioncontrol/git.py:718 jhbuild/versioncontrol/hg.py:89
#: jhbuild/versioncontrol/hg.py:95
msgid "date based checkout not yet supported\n"
msgstr "wymeldowanie na podstawie daty nie jest jeszcze obsługiwane\n"

#: jhbuild/versioncontrol/git.py:110
msgid "ignored bad branch redefinition for module:"
msgstr "zignorowano błędną ponowną definicję gałęzi dla modułu:"

#: jhbuild/versioncontrol/git.py:203
msgid "Need at least git-1.5.6 from June/08 to operate"
msgstr "Do działania wymagana jest co najmniej wersja git-1.5.6 z czerwca 2008"

#: jhbuild/versioncontrol/git.py:217
msgid "Unexpected: Checkoutdir is not a git repository:"
msgstr "Nieoczekiwane: „checkoutdir” nie jest repozytorium git:"

#: jhbuild/versioncontrol/git.py:284
#, python-format
msgid ""
"The requested branch \"%s\" is not available. Neither locally, nor remotely "
"in the origin remote."
msgstr ""
"Żądana gałąź „%s” jest niedostępna zarówno lokalnie, jak i zdalnie w zdalnym "
"„origin”."

#: jhbuild/versioncontrol/git.py:292
msgid "Refusing to switch a dirty tree."
msgstr "Odmawianie przełączenia na brudne drzewo."

#: jhbuild/versioncontrol/git.py:370
#, python-format
msgid "Command %s returned no output"
msgstr "Polecenie %s nic nie zwróciło"

#: jhbuild/versioncontrol/git.py:375
#, python-format
msgid "Command %s did not include commit line: %r"
msgstr "Polecenie %s nie zawiera wiersza zatwierdzenia: %r"

#: jhbuild/versioncontrol/git.py:462
msgid ""
"Failed to update module as it switched to git (you should check for changes "
"then remove the directory)."
msgstr ""
"Zaktualizowanie modułu się nie powiodło, ponieważ został on przełączony na "
"system git (należy sprawdzić zmiany, a następnie usunąć katalog)."

#: jhbuild/versioncontrol/git.py:463
msgid ""
"Failed to update module (missing .git) (you should check for changes then "
"remove the directory)."
msgstr ""
"Zaktualizowanie modułu się nie powiodło (brak katalogu „.git”; należy "
"sprawdzić zmiany, a następnie usunąć katalog)."

#: jhbuild/versioncontrol/git.py:567
msgid ""
"External handling failed\n"
" If you are running git version < 1.5.6 it is recommended you update.\n"
msgstr ""
"Zewnętrzna obsługa się nie powiodła\n"
" Zalecana jest aktualizacja, jeśli git jest w wersji < 1.5.6.\n"

#: jhbuild/versioncontrol/git.py:614
#, python-format
msgid "Cannot get last revision from %s. Check the module location."
msgstr ""
"Nie można pobrać ostatniego wydania z %s. Należy sprawdzić położenie modułu."

#: jhbuild/versioncontrol/__init__.py:197
#, python-format
msgid "unknown repository type %s"
msgstr "nieznany typ repozytorium %s"

#: jhbuild/versioncontrol/mtn.py:93
#, python-format
msgid "Initializing %s"
msgstr "Inicjowanie %s"

#: jhbuild/versioncontrol/mtn.py:101
#, python-format
msgid "Pulling branch %(branch)s from %(server)s"
msgstr "Pobieranie gałęzi %(branch)s z %(server)s"

#: jhbuild/versioncontrol/mtn.py:119
#, python-format
msgid "branch %(branch)s has %(num)d heads"
msgstr "gałąź %(branch)s ma %(num)d „head”"

#: jhbuild/versioncontrol/mtn.py:125
#, python-format
msgid "Checking out branch '%(branch)s' to directory '%(dir)s'"
msgstr "Wymeldowywanie gałęzi „%(branch)s” do katalogu „%(dir)s”"

#: jhbuild/versioncontrol/mtn.py:134
#, python-format
msgid "Updating working copy %s"
msgstr "Aktualizowanie kopii roboczej %s"

#: jhbuild/versioncontrol/svn.py:75
msgid "Getting SVN subdirs: this operation might be long..."
msgstr ""
"Pobieranie podkatalogów systemu SVN. To działanie może być bardzo długie…"

#: jhbuild/versioncontrol/svn.py:100
#, python-format
msgid "could not get Subversion URI for %s"
msgstr "nie można uzyskać adresu URI systemu Subversion dla %s"

#: jhbuild/versioncontrol/svn.py:103
#, python-format
msgid "could not parse \"svn info\" output for %s"
msgstr "nie można przetworzyć wyjścia polecenia „svn info” dla %s"

#: jhbuild/versioncontrol/svn.py:318
msgid "Error checking for conflicts"
msgstr "Błąd podczas sprawdzania konfliktów"

#: jhbuild/versioncontrol/tarball.py:90
#, python-format
msgid "branch for %s is not correct, check the moduleset file."
msgstr "gałąź dla %s jest niepoprawna. Proszę sprawdzić plik zestawu modułów."

#: jhbuild/versioncontrol/tarball.py:132
#, python-format
msgid "URL has no filename component: %s"
msgstr "adres URL nie ma składnika nazwy pliku: %s"

#: jhbuild/versioncontrol/tarball.py:174
msgid "file not downloaded"
msgstr "nie pobrano pliku"

#: jhbuild/versioncontrol/tarball.py:179
#, python-format
msgid "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"
msgstr ""
"rozmiar pobranego pliku jest niepoprawny (oczekiwano %(size1)d, otrzymano "
"%(size2)d)"

#: jhbuild/versioncontrol/tarball.py:185
#, python-format
msgid "invalid hash attribute on module %s"
msgstr "nieprawidłowy atrybut sumy kontrolnej w module %s"

#: jhbuild/versioncontrol/tarball.py:198
#, python-format
msgid "file hash is incorrect (expected %(sum1)s, got %(sum2)s)"
msgstr ""
"suma kontrolna pliku jest niepoprawna (oczekiwano %(sum1)s, otrzymano "
"%(sum2)s)"

#: jhbuild/versioncontrol/tarball.py:201
#, python-format
msgid "skipped hash check (missing support for %s)"
msgstr "pominięto sprawdzanie sumy kontrolnej (brak obsługi %s)"

#: jhbuild/versioncontrol/tarball.py:205
#, python-format
msgid "tarball dir (%s) must be writable"
msgstr "katalog archiwum tar (%s) musi być zapisywalny"

#: jhbuild/versioncontrol/tarball.py:217
msgid "unable to find wget or curl"
msgstr "nie można odnaleźć programu wget lub curl"

#: jhbuild/versioncontrol/tarball.py:233
#, python-format
msgid "tarball dir (%s) can not be created"
msgstr "nie można utworzyć katalogu archiwum tar (%s)"

#: jhbuild/versioncontrol/tarball.py:245
#, python-format
msgid "failed to unpack %s"
msgstr "rozpakowanie %s się nie powiodło"

#: jhbuild/versioncontrol/tarball.py:248
#, python-format
msgid "could not unpack tarball (expected %s dir)"
msgstr "nie można rozpakować archiwum tar (oczekiwano katalogu %s)"

#: jhbuild/versioncontrol/tarball.py:265
#, python-format
msgid "could not download patch (error: %s)"
msgstr "nie można pobrać łaty (błąd: %s)"

#: jhbuild/versioncontrol/tarball.py:267
msgid "could not download patch"
msgstr "nie można pobrać łaty"

#: jhbuild/versioncontrol/tarball.py:299
#, python-format
msgid "Failed to find patch: %s"
msgstr "Odnalezienie łaty się nie powiodło: %s"

#: jhbuild/versioncontrol/tarball.py:309
msgid "Applying patch"
msgstr "Zastosowywanie łaty"

#: jhbuild/versioncontrol/tarball.py:317
msgid "unable to find quilt"
msgstr "nie można odnaleźć programu quilt"

#: jhbuild/versioncontrol/tarball.py:328
msgid "could not checkout quilt patch set"
msgstr "nie można wymeldować zestawu łat programu quilt"
