---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.3
 Timestamp of this run                 : 2023-05-22 12:39:02.990
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  3
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  1
 MPI tasks of root process node        :  3
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp-dyn/install' '--enable-ntpoly' 'FC=mpif90' 
     'CFLAGS=-Wall -g -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp-dyn/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/BigDFT/tmp-dyn/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp-dyn/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp-dyn/install/lib/pkgconfig:/local/caliste/BigD
     FT/tmp-dyn/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfi
     g:/usr/share/pkgconfig' 'PYTHON=python3'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS:
       -O2 -g -Wall -fbounds-check   -I/local/caliste/BigDFT/tmp-dyn/install/include -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : C2-chain
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.40 #   Grid spacing in the three directions (bohr)
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   disablesym                          : True #   Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 kpt:
   method                              : mpgrid # K-point sampling method
   ngkpt: [1, 1, 3] #                             No. of Monkhorst-Pack grid points
   shiftk: #                                      Grid shifts
   -  [0., 0., 0.]
   bands                               : No #     For doing band structure calculation
 psppar.C:
   Pseudopotential type                : GTH
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.346473
     Coefficients (c1 .. c4): [-8.575328499999999, 1.2341279, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.3045228
     h_ij terms: [9.534192900000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.482313
     Fine                              : 0.25
     Source                            : PSP File
     Coarse PSP                        : 0.57098025
   PAW patch                           : No
   Source                              : psppar.C
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
     solver                            : 1 #      the density matrix solver to use.
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   units                               : angstroem
   cell: [.inf, .inf, 2.57177737262]
   positions:
   - C: [0.0, 0.0, 0.0]
   - C: [0.0, 0.0, 1.25452554762]
   properties:
     format                            : yaml
     source                            : C2-chain.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #----------------------------------------------- Input Atomic System (file: C2-chain.yaml)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  2
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Wire #Code: W
   Box Sizes (AU)                      :  [  0.0E+00,  0.00000E+00,  4.85995E+00 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
  #WARNING: symmetries have been disabled, k points are not irreductible.
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  0.3333} # 0001
 -  {Rc:  [  0.0000,  0.0000,  0.3333 ], Bz:  [  0.0000,  0.0000,  0.4309 ], Wgt:  0.6667} # 0002
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.48231
     Fine                              :  0.25000
     Coarse PSP                        :  0.57098
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.76
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34647
     Coefficients (c1 .. c4)           :  [ -8.57533,  1.23413,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30452
     h_ij matrix:
     -  [  9.53419,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
    #WARNING: PSP generated with a different XC. Input XC is "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   cell: [.inf, .inf,  2.57177737262]
   positions:
   - C: [ 3.915911361,  3.915911361,  0.000000000] # [  18.50,  18.50,  0.00 ] 0001
   - C: [ 3.915911361,  3.915911361,  1.254525548] # [  18.50,  18.50,  6.83 ] 0002
   position offset                     :  [ -7.4000, -7.4000,  0.0000 ]
   Rigid Shift Applied (AU)            :  [  7.4000,  7.4000, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.3471 ]
 Sizes of the simulation domain:
   AU                                  :  [  14.800,  14.800,  4.8600 ]
   Angstroem                           :  [  7.8318,  7.8318,  2.5718 ]
   Grid Spacing Units                  :  [  37,  37,  13 ]
   High resolution region boundaries (GU):
     From                              :  [  14,  14,  0 ]
     To                                :  [  23,  23,  13 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  514
     No. of points                     :  14880
   Fine resolution grid:
     No. of segments                   :  132
     No. of points                     :  952
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  3
   OpenMP threads per MPI task         :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Wire
   Memory Requirements per MPI task:
     Density (MB)                      :  0.87
     Kernel (MB)                       :  0.45
     Full Grid Arrays (MB)             :  2.36
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
         MPI task  2                   :  80%
       Kernel:
         MPI tasks 0- 1                : 100%
         MPI task 2                    :  95%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  3
   MPI tasks  1- 1                     :  2
   MPI tasks  2- 2                     :  3
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
    #Kpt #0002  BZ coord. =  [  0.000000,  0.000000,  0.430949 ]
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Direct and transposed data repartition:
   Process 0:
     Orbitals and Components           :  [  3,  14363 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0001: [Orbitals:  [  1,  3 ], Components:  [  1,  14363 ]]]
   Process 1:
     Orbitals and Components           :  [  2,  14362 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0001: [Orbitals:  [  4,  4 ], Components:  [  14364,  21544 ]], 
       Kpt 0002: [Orbitals:  [  1,  1 ], Components:  [  1,  7181 ]]]
   Process 2:
     Orbitals and Components           :  [  3,  14363 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0002: [Orbitals:  [  2,  4 ], Components:  [  7182,  21544 ]]]
 Wavefunctions memory occupation for root MPI process:  0 MB 1009 KB 896 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  2
   Total number of components          :  9332
   Percent of zero components          :  0
   Size of workspaces                  :  37344
   Maximum size of masking arrays for a projector:  1176
   Cumulative size of masking arrays   :  2346
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.337 #  (Number of Components: 21544)
   All (distributed) orbitals          : 2.982 #  (Number of Orbitals per MPI task: 3)
   Wavefunction storage size           : 14.814 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.73
   Full Uncompressed (ISF) grid        : 129.942
   Workspaces storage size             : 0.603
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 8.541
   Density Construction                : 280.108
   Poisson Solver                      : 25.714
   Hamiltonian application             : 417.93
   Orbitals Orthonormalization         : 417.93
 Estimated Memory Peak (MB)            :  417
 Poisson Solver:
   BC                                  : Wires
   Box                                 :  [  105,  105,  28 ]
   MPI tasks                           :  3
 Ion-Ion interaction energy            : -1.32108339820062E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -8.000000000000
 Poisson Solver:
   BC                                  : Wires
   Box                                 :  [  105,  105,  28 ]
   MPI tasks                           :  3
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  8
   Inputguess Orbitals Repartition:
     Minimum                           :  4
     Maximum                           :  6
     Average                           :  5.3
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Direct and transposed data repartition:
     Process 0:
       Orbitals and Components         :  [  6,  14363 ]
       Distribution: [ #Orbitals: [From, To], Components: [From, To]
         Kpt 0001: [Orbitals:  [  1,  6 ], Components:  [  1,  14363 ]]]
     Process 1:
       Orbitals and Components         :  [  4,  14362 ]
       Distribution: [ #Orbitals: [From, To], Components: [From, To]
         Kpt 0001: [Orbitals:  [  7,  8 ], Components:  [  14364,  21544 ]], 
         Kpt 0002: [Orbitals:  [  1,  2 ], Components:  [  1,  7181 ]]]
     Process 2:
       Orbitals and Components         :  [  6,  14363 ]
       Distribution: [ #Orbitals: [From, To], Components: [From, To]
         Kpt 0002: [Orbitals:  [  3,  8 ], Components:  [  7182,  21544 ]]]
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  3.66E-01
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  7.999999979021
   Poisson Solver:
     BC                                : Wires
     Box                               :  [  105,  105,  28 ]
     MPI tasks                         :  3
   Energies: {Ekin:  7.27643388222E+00, Epot: -1.35115495434E+01, Enl:  1.82122664633E+00, 
                EH: -5.48319377324E+00,  EXC: -3.30070877027E+00, EvXC: -4.28872614202E+00}
   EKS                                 : -1.11535118518819107E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
  # Kpt #0001 BZ coord. =     0.000000    0.000000    0.000000
 {e: -8.417065254087E-01, f:  2.0000, k:  1},  # 00001
 {e: -6.205328671683E-01, f:  2.0000, k:  1},  # 00002
 {e: -4.364797958293E-01, f:  2.0000, k:  1},  # 00003
 {e: -4.364784940314E-01, f:  2.0000, k:  1},  # 00004
 {e:  1.281934599768E-01, f:  0.0000, k:  1},  # 00005
 {e:  1.281936143123E-01, f:  0.0000, k:  1},  # 00006
 {e:  1.350026187681E-01, f:  0.0000, k:  1},  # 00007
 {e:  1.037237612525E+00, f:  0.0000, k:  1},  # 00008
  # Kpt #0002 BZ coord. =     0.000000    0.000000    0.430949
 {e: -7.915334839348E-01, f:  2.0000, k:  2},  # 00001
 {e: -6.807241137169E-01, f:  2.0000, k:  2},  # 00002
 {e: -3.619959674453E-01, f:  2.0000, k:  2},  # 00003
 {e: -3.619953129568E-01, f:  2.0000, k:  2},  # 00004
 {e: -1.079456940439E-01, f:  0.0000, k:  2},  # 00005
 {e: -1.079456827943E-01, f:  0.0000, k:  2},  # 00006
 {e:  3.865574199560E-01, f:  0.0000, k:  2},  # 00007
 {e:  8.985335137663E-01, f:  0.0000, k:  2}] # 00008
   IG wavefunctions defined            :  Yes
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999985579, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  7.14881227840E+00, Epot: -1.34987271779E+01, Enl:  1.16694878472E+00, 
              EH: -6.22688385037E+00,  EXC: -3.17778560750E+00, EvXC: -4.13148237043E+00}, 
 iter:  1, EKS: -1.12132194835021703E+01, gnrm:  2.96E-01, D: -5.97E-02, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999963042, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.57686512734E+00, Epot: -1.32596248489E+01, Enl:  9.92042240737E-01, 
              EH: -4.49164204022E+00,  EXC: -3.46471875809E+00, EvXC: -4.50077888359E+00}, 
 iter:  2, EKS: -1.13738492970594471E+01, gnrm:  2.73E-01, D: -1.61E-01, 
 DIIS weights: [ 2.55E-01,  7.45E-01, -3.24E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999979412, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.42098703313E+00, Epot: -1.34214956559E+01, Enl:  9.44753021061E-01, 
              EH: -4.84344466780E+00,  EXC: -3.40244810243E+00, EvXC: -4.42129646552E+00}, 
 iter:  3, EKS: -1.14042965527948308E+01, gnrm:  1.63E-01, D: -3.04E-02, 
 DIIS weights: [ 2.16E-02,  2.62E-01,  7.16E-01, -7.35E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981451, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.51993334561E+00, Epot: -1.34580598730E+01, Enl:  9.26007733244E-01, 
              EH: -4.79047484680E+00,  EXC: -3.41183573309E+00, EvXC: -4.43316159153E+00}, 
 iter:  4, EKS: -1.14111520708987868E+01, gnrm:  8.88E-02, D: -6.86E-03, 
 DIIS weights: [-5.36E-02, -2.95E-02,  2.62E-01,  8.21E-01, -1.64E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981842, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.57924304334E+00, Epot: -1.34999601732E+01, Enl:  9.33469122005E-01, 
              EH: -4.76217986890E+00,  EXC: -3.41643741513E+00, EvXC: -4.43916970637E+00}, 
 iter:  5, EKS: -1.14131698296685737E+01, gnrm:  3.93E-02, D: -2.02E-03, 
 DIIS weights: [-2.64E-02, -3.07E-02,  1.68E-02,  3.55E-01,  6.85E-01, -3.26E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981499, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.59244147402E+00, Epot: -1.35034886922E+01, Enl:  9.21934014573E-01, 
              EH: -4.76373418783E+00,  EXC: -3.41603086433E+00, EvXC: -4.43866190024E+00}, 
 iter:  6, EKS: -1.14135819618328789E+01, gnrm:  1.71E-02, D: -4.12E-04, 
 DIIS weights: [-1.09E-02, -1.11E-02, -4.03E-03,  3.72E-02,  2.42E-01,  7.47E-01, 
                -8.57E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981370, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.59656138502E+00, Epot: -1.35092328516E+01, Enl:  9.26665171556E-01, 
              EH: -4.76037672920E+00,  EXC: -3.41655765895E+00, EvXC: -4.43935281643E+00}, 
 iter:  7, EKS: -1.14136683903270413E+01, gnrm:  8.80E-03, D: -8.64E-05, 
 DIIS weights: [ 1.12E-03,  5.44E-03, -7.32E-02, -1.36E-01,  2.63E-01,  9.40E-01, 
                -1.93E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981306, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60068445260E+00, Epot: -1.35094555498E+01, Enl:  9.23480011629E-01, 
              EH: -4.75959510632E+00,  EXC: -3.41666288380E+00, EvXC: -4.43949727147E+00}, 
 iter:  8, EKS: -1.14136955735774777E+01, gnrm:  4.04E-03, D: -2.72E-05, 
 DIIS weights: [ 4.97E-03, -2.06E-02, -8.72E-02, -4.23E-02,  3.60E-01,  7.86E-01, 
                -3.00E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981350, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60072124067E+00, Epot: -1.35111264990E+01, Enl:  9.24437805583E-01, 
              EH: -4.76029696142E+00,  EXC: -3.41654687018E+00, EvXC: -4.43934985902E+00}, 
 iter:  9, EKS: -1.14137014844873637E+01, gnrm:  2.60E-03, D: -5.91E-06, 
 DIIS weights: [ 1.49E-03, -1.66E-02, -5.60E-02,  1.70E-02,  3.32E-01,  7.23E-01, 
                -6.00E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981387, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60070334302E+00, Epot: -1.35107180753E+01, Enl:  9.23671716989E-01, 
              EH: -4.76068888181E+00,  EXC: -3.41648365075E+00, EvXC: -4.43926860302E+00}, 
 iter:  10, EKS: -1.14137031631707551E+01, gnrm:  1.46E-03, D: -1.68E-06, 
 DIIS weights: [-5.51E-03, -1.98E-02, -1.22E-02,  6.09E-02,  3.19E-01,  6.58E-01, 
                -1.66E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981399, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60069099371E+00, Epot: -1.35106464349E+01, Enl:  9.23853610513E-01, 
              EH: -4.76043487211E+00,  EXC: -3.41652861929E+00, EvXC: -4.43932572654E+00}, 
 iter:  11, EKS: -1.14137038332782410E+01, gnrm:  7.38E-04, D: -6.70E-07, 
 DIIS weights: [ 9.75E-04, -7.59E-03, -3.61E-02, -1.61E-02,  3.08E-01,  7.51E-01, 
                -3.05E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 12
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981404, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60042631900E+00, Epot: -1.35106082534E+01, Enl:  9.23914279678E-01, 
              EH: -4.76060874848E+00,  EXC: -3.41649739174E+00, EvXC: -4.43928608309E+00}, 
 iter:  12, EKS: -1.14137041968625041E+01, gnrm:  4.51E-04, D: -3.64E-07, 
 DIIS weights: [-1.41E-03, -1.04E-02, -3.88E-02,  4.67E-02,  2.88E-01,  7.16E-01, 
                -1.00E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 13
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981409, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60025790968E+00, Epot: -1.35105117212E+01, Enl:  9.23804440202E-01, 
              EH: -4.76079976672E+00,  EXC: -3.41646561200E+00, EvXC: -4.43924472801E+00}, 
 iter:  13, EKS: -1.14137044705511546E+01, gnrm:  5.36E-04, D: -2.74E-07, 
 DIIS weights: [-9.05E-03, -4.11E-02,  3.27E-02,  2.63E-01,  6.91E-01,  6.42E-02, 
                -1.00E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 14
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981410, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60029255026E+00, Epot: -1.35105561379E+01, Enl:  9.23979254795E-01, 
              EH: -4.76062656758E+00,  EXC: -3.41649356981E+00, EvXC: -4.43928076042E+00}, 
 iter:  14, EKS: -1.14137045566212301E+01, gnrm:  3.02E-04, D: -8.61E-08, 
 DIIS weights: [-4.87E-02, -1.46E-02,  2.41E-01,  7.61E-01,  1.06E+00, -1.00E+00, 
                -8.75E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 15
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981408, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60033042784E+00, Epot: -1.35104643223E+01, Enl:  9.23846199387E-01, 
              EH: -4.76063031612E+00,  EXC: -3.41649194902E+00, EvXC: -4.43927872902E+00}, 
 iter:  15, EKS: -1.14137045809121229E+01, gnrm:  2.21E-04, D: -2.43E-08, 
 DIIS weights: [ 2.43E-02,  7.77E-02,  4.78E-01, -9.87E-01,  3.30E+00, -1.89E+00, 
                -6.06E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 16
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981406, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60023376602E+00, Epot: -1.35104755528E+01, Enl:  9.23902258030E-01, 
              EH: -4.76068498005E+00,  EXC: -3.41648211953E+00, EvXC: -4.43926605381E+00}, 
 iter:  16, EKS: -1.14137045964137549E+01, gnrm:  1.31E-04, D: -1.55E-08, 
 DIIS weights: [ 1.29E-02,  3.00E-01, -3.11E+00,  6.09E+00, -3.15E+00,  8.50E-01, 
                -5.03E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 17
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981405, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60020737516E+00, Epot: -1.35104462339E+01, Enl:  9.23877657963E-01, 
              EH: -4.76070784803E+00,  EXC: -3.41647807145E+00, EvXC: -4.43926080551E+00}, 
 iter:  17, EKS: -1.14137046007419531E+01, gnrm:  1.16E-04, D: -4.33E-09, 
 DIIS weights: [ 7.28E-02, -5.42E+00,  7.49E+00, -2.37E+00,  1.77E-01,  1.05E+00, 
                -2.49E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 18
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981406, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60015874107E+00, Epot: -1.35104472783E+01, Enl:  9.23890585684E-01, 
              EH: -4.76074640775E+00,  EXC: -3.41647200452E+00, EvXC: -4.43925293157E+00}, 
 iter:  18, EKS: -1.14137045987127301E+01, gnrm:  1.02E-04, D:  2.03E-09, 
 DIIS weights: [-5.23E+00,  5.94E+00, -6.68E-01,  1.03E-01,  1.74E-02,  8.31E-01, 
                -1.18E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 19
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981406, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.60017874773E+00, Epot: -1.35104393723E+01, Enl:  9.23890291257E-01, 
              EH: -4.76071742423E+00,  EXC: -3.41647661791E+00, EvXC: -4.43925890933E+00}, 
 iter:  19, EKS: -1.14137045996817328E+01, gnrm:  6.45E-05, D: -9.69E-10, 
 DIIS weights: [-8.40E-01,  1.88E+00, -6.12E-02, -1.33E+00, -1.14E-01,  1.46E+00, 
                -4.35E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 20
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999981405, 
 Poisson Solver: {BC: Wires, Box:  [  105,  105,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, 
 iter:  20, EKS: -1.14137046038048151E+01, gnrm:  6.45E-05, D: -4.12E-09,  #FINAL
 Energies: {Ekin:  8.60034573212E+00, Epot: -1.35104327506E+01, Enl:  9.23904605191E-01, 
              EH: -4.76052024848E+00,  EXC: -3.41650824449E+00, EvXC: -4.43929978751E+00, 
            Eion: -1.32108339820E+01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  1.59E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
  # Kpt #0001 BZ coord. =     0.000000    0.000000    0.000000
 {e: -7.825455890250E-01, f:  2.0000, k:  1},  # 00001
 {e: -5.289437244368E-01, f:  2.0000, k:  1},  # 00002
 {e: -3.877608112728E-01, f:  2.0000, k:  1},  # 00003
 {e: -3.877606492809E-01, f:  2.0000, k:  1},  # 00004
  # Kpt #0002 BZ coord. =     0.000000    0.000000    0.430949
 {e: -7.332920629747E-01, f:  2.0000, k:  2},  # 00001
 {e: -6.103016962528E-01, f:  2.0000, k:  2},  # 00002
 {e: -3.012689035897E-01, f:  2.0000, k:  2},  # 00003
 {e: -3.012687601436E-01, f:  2.0000, k:  2}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  7.999999981405
 Poisson Solver:
   BC                                  : Wires
   Box                                 :  [  105,  105,  28 ]
   MPI tasks                           :  3
 Multipole analysis origin             :  [  7.4E+00,  7.400000E+00,  1.185355E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -3.437301E-04, -3.437301E-04,  4.283052E-01 ]
   norm(P)                             :  4.28305523E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [ -8.736747E-04, -8.736747E-04,  1.088643E+00 ]
   norm(P)                             :  1.08864395E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [-3.8961E+00,  8.9704E-05,  5.4973E-05]
   -  [ 8.9704E-05, -3.8961E+00,  5.4973E-05]
   -  [ 5.4973E-05,  5.4973E-05,  7.7923E+00]
   trace                               :  3.55E-15
 Spreads of the electronic density (AU):  [  9.956395E-01,  9.956395E-01,  1.380754E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - symmetries have been disabled, k points are not irreductible.
 - PSP generated with a different XC. Input XC is "XC: Perdew, Burke & Ernzerhof"
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  45.81
   Elapsed time (s)                    :  45.82
 BigDFT infocode                       :  0
 Average noise forces: {x:  1.35417936E-05, y:  1.35417936E-05, z:  2.51057607E-04, 
                    total:  2.51786978E-04}
 Clean forces norm (Ha/Bohr): {maxval:  4.761038505246E-02, fnrm2:  4.499815543366E-03}
 Raw forces norm (Ha/Bohr): {maxval:  4.761038690861E-02, fnrm2:  4.499815910249E-03}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {C: [-2.646977960170E-23, -2.646977960170E-23, -4.725533597937E-02]} # 0001
 -  {C: [ 2.646977960170E-23,  2.646977960170E-23,  4.761038505246E-02]} # 0002
 Energy (Hartree)                      : -1.14137046038048151E+01
 Force Norm (Hartree/Bohr)             :  6.70806644523287005E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  8554
   Tot. No. of Deallocations           :  8554
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  49.356
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 76.060 MB
 Walltime since initialization         :  00:00:46.134796270
 Max No. of dictionaries used          :  4957 #( 1148 still in use)
 Number of dictionary folders allocated:  1
