Atomic number: 63
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 17.37351625
  - -0.64846778
  - 0.0
  - 0.0
  Rloc: 0.52041668
No. of Electrons: 17
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.46904261
  h_ij terms:
  - 1.7636379
  - -2.91693172
  - 0.0
  - 1.1297228
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.44590722
  h_ij terms:
  - 0.51804594
  - -2.13518554
  - 0.0
  - 0.90228057
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.4900384
  h_ij terms:
  - -0.42611996
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.27840129
  h_ij terms:
  - -20.94652763
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.965505382943842
  Coarse PSP: 0.918822
  Fine: 0.27840129
Source: Goedecker pseudopotential
