Atomic number: 51
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 6.68022783
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.59
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.59768356
  h_ij terms:
  - 1.95147672
  - 0.03753727
  - -0.78663058
  - -0.01453812
  - -0.19191821
  - 0.49553069
- Channel (l): 1
  Rloc: 0.67212205
  h_ij terms:
  - 0.97031285
  - -0.46673132
  - 0.0
  - 0.19722998
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.85655729
  h_ij terms:
  - 0.30010262
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.641228721384462
  Coarse PSP: 1.025767950865289
  Fine: 0.59
Source: Goedecker pseudopotential
