Atomic number: 84
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 10.4117307
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.5925
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.64794961
  h_ij terms:
  - 1.14420296
  - -0.73585149
  - -0.33938616
  - 0.28499406
  - -0.08280174
  - 0.21379318
- Channel (l): 1
  Rloc: 0.74894708
  h_ij terms:
  - 0.59456184
  - -0.35359482
  - 0.0
  - 0.14942108
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.8804684
  h_ij terms:
  - 0.43323228
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.514842040469731
  Coarse PSP: 0.9467762752935821
  Fine: 0.5925
Source: Goedecker pseudopotential
