include:
 - project: 'l_sim/futile'
   ref: devel
   file: '.gitlab-ci-base.yml'

# this can be removed and inserted into a basic container in the future
.container_updates: &container_updates
  - apt update && apt -y install wget autoconf make pkg-config gfortran libblas3 liblapack3 libopenmpi3 libyaml-0-2 python-numpy python-numpy-abi9 python-yaml libopenmpi-dev openssh-client libblas-dev liblapack-dev libyaml-dev libpcre3-dev python-setuptools python-pytest python3-pip cython python3-yaml
  - apt -y install nvidia-cuda-toolkit ocl-icd-opencl-dev
  - pip3 install nbval

.environment_variables: &environment_variables
  - export DEBIAN_FRONTEND=noninteractive
  - export OMPI_MCA_btl_vader_single_copy_mechanism=none

default:
  image: ubuntu:latest

  before_script:
    - *environment_variables
    - *container_updates
    - wget l_sim.gitlab.io/futile/libfutile_1.8-1_amd64.deb
    - dpkg -i libfutile_1.8-1_amd64.deb
    - wget l_sim.gitlab.io/atlab/libatlab_1.0-1_amd64.deb
    - dpkg -i libatlab_1.0-1_amd64.deb

stages:
  - build
  - package
  - deploy

cuda:
  stage: build
  script:
    - autoreconf -fi
    - mkdir tmp
    - cd tmp/
    - ../configure FC=mpif90 FCFLAGS="-g -O2 -fbounds-check -fopenmp -I/usr/include" --enable-cuda-gpu NVCC_FLAGS="-O3 --compiler-options '-fno-strict-aliasing'"
    - make -j$(nproc)

doxygen:
  stage: build
  script:
    - apt install -y doxygen
    - autoreconf -fi
    - mkdir tmp
    - cd tmp/
    - ../configure
    - cd doc
    - make doxygen-doc
  artifacts:
    paths:
      - "tmp/doc/Doxygen/html"


pages:
  extends: .pages
  after_script:
    - mv tmp/doc/Doxygen/html ${CI_PROJECT_DIR}/public/doxygen
