Atomic number: 14
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -6.26928833
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.44
No. of Electrons: 4
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.43563383
  h_ij terms:
  - 8.9517415
  - 3.4937806
  - 0.0
  - -2.70627082
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.49794218
  h_ij terms:
  - 2.43127673
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.806025343502968
  Coarse PSP: 0.9336415875
  Fine: 0.43563383
Source: Goedecker pseudopotential
