Atomic number: 21
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.2149003
  - -0.5570591
  - 0.0
  - 0.0
  Rloc: 0.385
No. of Electrons: 11
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.36361108
  h_ij terms:
  - 2.64653339
  - -3.90020259
  - 0.0
  - 3.02108393
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.24389778
  h_ij terms:
  - -2.63482265
  - -9.45642421
  - 0.0
  - 7.99213715
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.25320575
  h_ij terms:
  - -8.16594769
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.95306539808357
  Coarse PSP: 0.6817707749999999
  Fine: 0.24389778
Source: Goedecker pseudopotential
