Atomic number: 27
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 4.82819736
  - 0.36814301
  - 0.0
  - 0.0
  Rloc: 0.355
No. of Electrons: 17
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.27680076
  h_ij terms:
  - -0.58449582
  - -11.98855242
  - 0.0
  - 9.28629277
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.26815783
  h_ij terms:
  - -6.85195349
  - -6.72082376
  - 0.0
  - 5.6801328
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.22258414
  h_ij terms:
  - -12.33315019
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.563657137411725
  Coarse PSP: 0.5190014249999999
  Fine: 0.22258414
Source: Goedecker pseudopotential
