Atomic number: 48
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 3.63395858
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.55
No. of Electrons: 12
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.491279
  h_ij terms:
  - 10.11138228
  - 11.33558598
  - 3.69828191
  - -6.50695409
  - 1.80457679
  - -4.65939724
- Channel (l): 1
  Rloc: 0.59970999
  h_ij terms:
  - 4.00148729
  - 2.22910288
  - 0.0
  - -1.88393578
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.37787256
  h_ij terms:
  - -6.13703223
  - -1.74133209
  - 0.0
  - 1.53571055
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.564686588207883
  Coarse PSP: 0.977929117629927
  Fine: 0.37787256
Source: Goedecker pseudopotential
