 nproc: 1
 Futile version                        : 1.9
 fortran:
 -  1
 -  2
 -  3
 python:
 -  4
 -  5
 -  6
 -  7
 get_size: 4
 get_mean: 5.5
 get_data: [4 5 6 7]
 modifying data: yes
 python:
 -  4
 -  5
 -  42
 -  7
 numpy:
 -  123
 -  456
 python new:
 -  42
 Memory Consumption Report:
   Tot. No. of Allocations             :  3
   Tot. No. of Deallocations           :  3
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  0.000
     for the array                     : data
     in the routine                    : Main_program
     Memory Peak of process            : 12.972 MB
 Walltime since initialization         : 00:00:00.032107341
 Max No. of dictionaries used          :  212 #( 169 still in use)
 Number of dictionary folders allocated:  1
