 dft:
   hgrids: 0.38
   rmult: [5.0, 7.0]
   qcharge: -1
   inputpsiid: linear
   output_denspot: 1
   disablesym: Yes
 perf:
   adjust_kernel_iterations: No
   check_overlap: 2
   check_sumrho: 2
 lin_general:
   nit: [2, 30]
   rpnrm_cv: [1.0E-07, 1.0E-08]
   conf_damping: 0.5
   output_wf: 1
   calculate_onsite_overlap: Yes
   output_mat: 21
 lin_basis:
   nit: [4, 2]
   idsx: 0
   gnrm_cv: [5.0E-005, 1.0E-005]
   fix_basis: 9.9999999999999994E-012
 lin_kernel:
   nit: [6, 10]
   alphamix: 1.0
   gnrm_cv_coeff: 0.1
   linear_method: DIRMIN
 lin_basis_params:
   O:
     ao_confinement: 5.0E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 6.0
     rloc_kernel_foe: 12.0
   H:
     nbasis: 1
     ao_confinement: 5.0E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 6.0
     rloc_kernel_foe: 12.0
 posinp:
   units: angstroem
   positions:
   - O: [0.9850000143051147, 0.0, 0.0]
   - H: [0.0, 0.0, 0.0]
   properties:
     format: xyz
     source: oh-a
